"1cv7l",
"1cv8",
"1cv8c",
"360rp",
"360sd",
"360sdupd",
"360Tray",
"360webshield",
"3G HSDPA Modem",
"3G Internet",
"3G life modem",
"3G Modem Manager",
"3yuar0ib",
"AAWTray",
"ACFanControl",
"ACU",
"ACWLIcon",
"Ad-Aware",
"Ad-AwareAdmin",
"adawarebp",
"AdAwareTray",
"Adblock",
"AdBlock.Agent",
"ADBlockerTray",
"Adguard",
"AdMunch",
"admunch",
"AdMunch64",
"AdMuncherUpdater",
"AdStopperTrayApp",
"ah",
"AIMP2",
"AIMP2Portable",
"AIMP3lib",
"Air Mouse",
"AirDisplay",
"AirGCFG",
"AirNCFG",
"ANTIVIRЬ",
"AnVir",
"anvir64",
"AnVir64",
"ApUI",
"ApVxdWin",
"AsFnControl",
"ashDisp",
"ASUS Console Starter",
"ASUS Docking",
"AsusAudioCenter",
"ASUSManager",
"AsusTPCenter",
"AsusTPHelper",
"AsusTPLauncher",
"AsusTPLoader",
"asusUPCTLoader",
"AsusWSPanel",
"AsusWSService",
"ASUSxGPU-Z",
"Ati2evxx",
"atibtmon",
"atidimsvc",
"atitray",
"avast.setup",
"avastui",
"avcenter",
"avciman",
"avcom",
"avgcfgex",
"AVGIDSMonitor",
"avgmfapx",
"avgnt",
"avgtray",
"avgui",
"avg_tuht_stf_all_2014_423",
"Avira.OE.Systray",
"avira_system_speedup",
"AVKTray",
"AvP",
"Beeline Helper",
"Beeline Home Internet",
"Beeline Internet at Home",
"Black",
"Boingo Wi-Fi",
"Boost",
"boostspeed",
"BoostSpeed",
"BoostSpeedPortable",
"BOOSTS~1",
"cAIMP",
"CCP",
"ccSvcHst",
"ccsvchst",
"cfp",
"cis",
"cistray",
"CisTray",
"clamscan",
"ClamTray",
"CLI",
"Client",
"client3",
"CLIStart",
"cmd64",
"cmmon32",
"ComUpdatus",
"ControlCenter",
"ControlCenter_Side",
"cooling",
"Core Temp",
"CORE TEMP",
"Core Temp_x64",
"CoreTemp64",
"CpuLevelUpHook32",
"CpuLevelUpHook64",
"CpuLevelUpHookLaunch",
"CpuPowerMonitor",
"DeLay",
"dinotify",
"DM2",
"DoScan",
"dragon",
"DriverAP",
"drwagnui",
"DRWAGNUI",
"DWHWizrd",
"DWRCC",
"DWRCST",
"dwscanner",
"eeclnt",
"evaer",
"FamItrf2",
"fancontroller",
"FanHelp",
"frwl_notify",
"FRWL_NOTIFY",
"fshoster32",
"FSM32",
"gbtray",
"GdBgInx64",
"GeForce_Experience_v2.1.0.0",
"GFExperience",
"H3GMS",
"H760",
"H800",
"HDAudioCPL",
"Hid",
"hkcmd",
"Hotkey",
"hotkey",
"HotkeyApp",
"HotKeyb",
"Hotkeycontrol",
"HotKeyOSD",
"HotkeyUtility",
"HPKEYBOARDx",
"hpMonitor21",
"hpMonitor23",
"HPMSGSVC",
"HPWAMain",
"HPWA_Main",
"HSPA USB MODEM",
"HSSCP",
"HUAWEI Modem",
"HUAWEI Modem 2.0",
"HUAWEI Modem Fon",
"HUAWEI Modem Live",
"HUAWEI Modem Micro",
"HUAWEI Modem Mini",
"HUAWEI Modem Plus",
"Huawei3GModemSoftware",
"HuaweiModemSoftware",
"HUD",
"IMF",
"IMhid",
"InstStub",
"KLM",
"KMCONFIG",
"kss",
"kxetray",
"LachesisSysTray",
"LAN Manager",
"MacsFanControl",
"mbae",
"mbam",
"mbamgui",
"mcagent",
"McPvTray",
"McTray",
"McUICnt",
"mcupdate",
"mcupdui",
"McVsShld",
"Mouse",
"MouseCamera",
"MouseDrv",
"mousehid",
"MouseKeyboardCenterx64_1049",
"MouseServer",
"MouseTracer",
"MRT",
"mywifi",
"MzCPUAccelerator",
"MzGameAccelerator",
"MzRAMBooster",
"nanoav",
"NAT",
"nav",
"NAV",
"Net4Switch",
"NetAnimate",
"netsession_win",
"netsetman",
"NetSph",
"NetTraffic",
"netview",
"NetworkClient",
"NetworkGenie",
"NetworkIndicator",
"NetworkIndicator_RUS",
"NetworkManager",
"networx",
"NetWorx",
"nis",
"NIS",
"NOBuClient",
"nod32egui",
"nod32kernel.dat",
"nspmain",
"NST",
"nst",
"nto",
"nTuneCmd",
"nusb3mon",
"NVBACK~1",
"NvCplSetupInt",
"nvcplui",
"nvidiaInspector",
"NVIDIAOCAP",
"NvLedServiceHost",
"NVMonitor",
"nvraidservice",
"nvsmartmaxapp",
"nvspcaps",
"nvspcaps64",
"NVTray",
"nvwmi64",
"NWD2105",
"NWD2205",
"osk",
"OverclockingCenter",
"OverwolfBrowser",
"OverwolfHelper",
"OverwolfHelper64",
"OverwolfLauncher",
"OverwolfTeamSpeakInstaller",
"Panda_URL_Filtering",
"ProtectionUtilSurrogate",
"Rambooster",
"RaUI",
"RAVBg64",
"RAVCpl64",
"Razer Barracuda AC-1 Gaming Audio card",
"RazerAnansiSysTray",
"RazerCore",
"razerhid",
"RazerImperatorTray",
"RazerIngameEngine",
"RazerMambaSysTray",
"RazerNagaSysTray",
"RazerNostromoSysTray",
"razerofa",
"RazerOrochiTray",
"RazerStarCraftIISysTray",
"razertra",
"rbmonitor",
"RBTray",
"RCHotKey",
"RDVCHG",
"RtDCpl64",
"RTFTrack",
"RTHDCPL",
"RtHDVBg",
"RtHDVCpl",
"RtkBtMnt",
"RtkNGUI",
"RtVOsd",
"RTVOSD64",
"RtWLan",
"RtWlan",
"rundll32",
"RunUSBGuard",
"rusb3mon",
"Ryos MK Monitor",
"RzCefRenderProcess",
"RzCommsInGameApplet",
"RzSynapse",
"SecGu",
"SecureAPlus",
"SecureCRT",
"SecureEraseDropAgent",
"Skype.exe.exe",
"SkypePlugin",
"skypePM",
"SkypePortable",
"SOUNDMAN",
"soundman",
"SoundMAX",
"SoundMAX",
"soundrec",
"SoundTray",
"SoundWireServer",
"SpywareTerminatorShield",
"SpywareTerminatorUpdate",
"sqlmangr",
"sqlservr",
"stpass",
"ts3server_win32",
"ts3server_win64",
"TUSBAudioCpl",
"TWCU",
"wcourier",
"WiFi GO! Server",
"WiFi HotSpot Creator",
"WiFiCreator",
"WiFiGuard",
"WiFileTransfer",
"WifiManager",
"WiFiMsg",
"WiMAXCU",
"Wireless",
"Wireless Broadband",
"wirelesscm",
"WirelessManager",
"WirelessModem",
"WiseGameBooster",
"WiseMemoryOptimzer",
"WiseRegCleaner",
"WiseTray",
"WLAN Optimizer",
"WLanGUI",
"WlanMgr",
"WlanUtility",
"WLAN_Service",
