"Adguard",
"AI Suite II",
"AIMP3",
"AirGCFG",
"AllShareAgent",
"AnVir",
"AsRoutineController",
"atieclxx",
"AvastUI",
"avastui",
"avgnt",
"avgui",
"avp",
"avpui",
"avscan",
"breakaway",
"BtvStack",
"ccApp",
"CCC",
"ccSvcHst",
"cis",
"cistray",
"Cloud",
"cmd",
"conhost",
"CoolSense",
"csrss",
"csrss",
"DCSHelper",
"devenv",
"dllhost",
"Dropbox",
"drwagnui",
"DTShellHlp",
"dwm",
"dwm",
"egui",
"explorer",
"FamItrfc",
"fraps",
"GitExtensions",
"GPUTweak",
"HPMSGSVC",
"HPOSD",
"htcUPCTLoader",
"HydraDM",
"icq",
"ICQ",
"InputPersonalization",
"IntelliTrace",
"iusb3mon",
"jusched",
"magent",
"ManagerCryptoFS",
"mbamgui",
"MKey",
"MKey",
"MOM",
"MOM",
"Mouse",
"MSIAfterburner",
"msseces",
"NetiCtrlTray",
"NetMap",
"NetSph",
"NetSvcHelp",
"nis",
"nusb3mon",
"NvBackend",
"NvBackend",
"nvstreamsvc",
"NvTmru",
"nvtray",
"nvvsvc",
"NvXDSync",
"nvxdsync",
"Overwolf",
"plugin-nm-server",
"qip",
"QuickGesture",
"RaidCall",
"raidcall",
"RaUI",
"RazerImperatorSysTray",
"RazerNagaSysTray",
"RtHDVCpl",
"RtkNGUI64",
"RtWLan",
"rundll32",
"RzSynapse",
"ScreenCapture",
"Skype",
"Skype ",
"SmcGui",
"SoundMAX",
"taskeng",
"taskhost",
"taskhostex",
"TOTALCMD",
"TOTALCMD32",
"TOTALCMD64",
"ts3client_win32",
"ts3client_win64",
"U3BoostSvr32",
"U3BoostSvr64",
"USBGuard",
"VDeck",
"Viber",
"VolCtrl",
"Volume2",
"wcourier",
"WiFi GO! Server",
"WiFileTransfer",
"winamp",
"winlogon",
"WoTLogger3",
"WWAHost",
"xPopups",
"xStarter",
"xStartUI",
"YandexDisk",
"YCMMirage",
