"$$$DCD7.tmp",
"0.9.0(04)Official_DEATH_EXPROMT_WP",
"0.9.0(05)Full_NEW_DEATH_EXPROMT_WP",
"0.9.1(02)Official_NEW_DEATH_EXPROMT_WP",
"0.9.1_trainer_3_in_1",
"0811-protanki-multipackfull",
"19411-sborka_modov_ot_farser_k_patchu_0_9_0",
"1cv7l",
"1cv8",
"1cv8c",
"1tv",
"23322-multipackbase",
"24508-multipackbase",
"24508-multipackbase.tmp",
"27312-multipackbase",
"27312-multipackbase.tmp",
"2GISTrayNotifier",
"2GISTR~1",
"3.4.1_30740",
"3.4.1_30888",
"3.4.1_31139",
"3.4.1_31395",
"33042-multipackbase",
"33042-multipackbase.tmp",
"332.21-desktop-win8-win7-winvista-32bit-international-whql",
"337.88-notebook-win8-win7-64bit-international-whql",
"337Games",
"340.43-desktop-win8-win7-winvista-64bit-international-beta",
"360Amigo",
"360AutoClean",
"360chrome",
"360MobileMgr",
"360rp",
"360sd",
"360sdupd",
"360Tray",
"360WangPan",
"360webshield",
"3DAnalyze",
"3DG4me",
"3dsmax",
"3G HSDPA Modem",
"3G Internet",
"3G life modem",
"3G Modem Manager",
"3RVX",
"3yuar0ib",
"4",
"4game-launcher",
"4game-tray",
"4Sync",
"4t-min",
"4t-min64",
"4zbrmon",
"4zbrmon64",
"4zSrchMn",
"5",
"64SrchMn",
"65brmon",
"65brmon64",
"65highin",
"65SrchMn",
"7  Taskbar Tweaker",
"713xRMT",
"73u5pjwu",
"7720761",
"7zFM",
"8169Diag",
"8APRwww.sweet-page.com",
"a18467",
"a2guard",
"a2zLyricshrkuEw",
"aaCenter",
"AAM Updates Notifier",
"AAV_Guard",
"AAWTray",
"AA_v3",
"AA_v3.4",
"AbbyyNewsReader",
"ABRTMon",
"acad",
"AcBrowserHost",
"accelerometerST",
"AccelerometerSt",
"accesspoint",
"accesspoint-bin",
"accrdsub",
"ACDaemon",
"acdIDInTouch2",
"ACDSeeFreeInTouch2",
"ACDSeeInTouch2",
"ACDSeePro6InTouch2",
"ACDSeeProInTouch2",
"AcebyteTray",
"ACEngSvr",
"Acer.Empowering.Framework.Supervisor",
"AcerVCM",
"aces",
"acevents",
"ace_player",
"ACFanControl",
"ACMON",
"acpanel_win",
"acrlauncher",
"AcroRd32",
"AcroRd32Info",
"acrotray",
"acsagent",
"ACT2",
"Action",
"ActiveDossierUploader",
"ActlBstr",
"ActualMultipleMonitorsCenter",
"ActualMultipleMonitorsCenter64",
"ActualMultipleMonitorsShellCenter",
"ActualMultipleMonitorsShellCenter64",
"ActualWindowManagerCenter",
"ActualWindowManagerShellCenter",
"ACU",
"ACWLIcon",
"Ad-Aware",
"AdAppMgr",
"adawarebp",
"AdAwareTray",
"Adblock",
"AdBlock.Agent",
"ADBlockerTray",
"AdbUpdate",
"ADC",
"ADDEL",
"AdFender",
"Adguard",
"Admin1C",
"Admload",
"AdMunch",
"admunch",
"AdMunch64",
"AdMuncherUpdater",
"AdMunchUDa",
"Adobe Acrobat Update Service",
"Adobe CEF Helper",
"Adobe Playpanel",
"adobe-updater",
"AdobeARM",
"AdobeIPCBroker",
"adobeupd",
"ADSMTray",
"AdStopperTrayApp",
"AdSync",
"ADTV",
"ADTVScheduleAgent",
"ADU",
"AdvancedSystemProtector",
"Advanced_SystemCare_keys_7.1",
"ADvdDiscHlp64",
"AENotifier",
"aeriaignite",
"Agent",
"agent",
"agentXXI",
"Aggregation",
"Agile1pAgent",
"ah",
"AHDDC2_Guard",
"AiChargerAP",
"AiChargerPlus",
"aida64",
"AIDA64",
"AIDA64 Extreme",
"AIMP2",
"AIMP2Portable",
"AIMP3lib",
"ainteracthelper",
"Air Mouse",
"AirDisplay",
"AirGCFG",
"AirGCFG",
"AirNCFG",
"AISTOnline",
"AISuite3",
"akelpad",
"AkelPad",
"Alarm clock",
"AlarmClock",
"ALCKRESI",
"Alcohol",
"Alcohol__",
"AlertHelper",
"AlienFusionController",
"AlienwareAlienFXController",
"AlienwareDock",
"AlienwareOn-ScreenDisplay",
"AlienwareTactXMacroController",
"AliIM",
"Alipaybsm",
"All-In-One Checker_v251",
"All-In-One Checker_v26",
"Allmyapps",
"AllShare",
"almsrvbubblex",
"AlReader2",
"Altair_Client",
"ALU",
"always-on-top",
"AmbiBox",
"AMBSPISyncService",
"amBXFxGen",
"AmCapTray",
"AMD OverDrive",
"AMDQuickStream",
"AmIcoSinglun",
"AmIcoSinglun64",
"amigo",
"amigo_setup",
"Amoumain",
"anb",
"AntiLogger",
"AntiLogger Free",
"AntiSteam",
"ANTIVIRЬ",
"AnVir",
"anvir64",
"AnVir64",
"Any Send",
"AnyDVDtray",
"AO Help",
"AOButler",
"aolsoftware",
"ApacheMonitor",
"APAgent",
"APBLauncher",
"APB_Gecko",
"ApCent",
"apcsystray",
"apctray",
"ApexDC-x64",
"api_check",
"ApMsgFwd",
"ApntEx",
"Apoint",
"Apollo",
"App",
"AppexAcceleratorUI",
"APPINTEGRATOR",
"AppIntegrator64",
"AppleIEDAV",
"AppleMobileDeviceHelper",
"ApplePhotoStreams",
"ApplePhotoStreamsDownloader",
"APPLEP~1",
"AppSafe",
"aprp",
"APSDaemon",
"ApUI",
"Apvfb",
"ApVxdWin",
"Arc",
"ArcadeDeluxeAgent",
"ArcadeMovieService",
"ArcCon.ac",
"ArcMediaService",
"ArcServer",
"Armadillo",
"ArvoHID",
"AsAPHider",
"asav",
"AsBCLK",
"ASC",
"AsCmd",
"ASCTray",
"AsDLNAServerReal",
"ASDTray",
"AsFnControl",
"ashDisp",
"ASHelper",
"ashsnap",
"AsMessageController",
"asmonitor",
"ASMonitor",
"ASO3",
"AsPatchTouchPanel64",
"ASPG",
"AsrIes",
"ASROC",
"asrRd",
"AsrXTU",
"AsScrPro",
"AsShellApplication",
"AsShellProcess",
"Aston2",
"ASUS Console Starter",
"ASUS Docking",
"AsusAudioCenter",
"ASUSManager",
"AsusSetup",
"AsusTPCenter",
"AsusTPHelper",
"AsusTPLauncher",
"AsusTPLoader",
"asusUPCTLoader",
"AsusWSPanel",
"AsusWSService",
"ASUSxGPU-Z",
"AtBroker",
"AtClock",
"ATH",
"Athan",
"AthBtTray",
"ATHBTT~1",
"Ati2evxx",
"atibtmon",
"atidimsvc",
"atitray",
"ATKFastUserSwitching",
"ATKOSD",
"ATKOSD2",
"atlantida-project-novoe-izmerenie-[torrentino]",
"AtlantTelecomDC_x64",
"AtomicAlarmClock",
"ATOMIC~1",
"Atouch64",
"ATSwpNav",
"AudioEssentials",
"AudioRecorder",
"aura",
"Auslogics_Disk_Defrag_Free_3.5.0.5_Portable",
"authgui",
"authserver",
"AutoCare",
"AutoClicker_cracked",
"AutoDect",
"AUTOFx",
"AutoHotkey",
"Automag 3",
"AutorunCleaner",
"AutoShutDown",
"AutoStartupService",
"AutoSweep",
"AutoUpdate",
"Auto_ShutDown",
"Au_",
"avant",
"avantvw",
"avast.setup",
"avastui",
"avast_free_antivirus_setup_online",
"avcenter",
"avciman",
"avcom",
"AVCUltimate",
"AVer MediaCenter",
"AVerHIDReceiver",
"AVerQuick",
"AVERQU~1",
"AVerTV",
"AVG-Secure-Search-Update_0414c",
"AvgAdminServerMonitora",
"avgcfgex",
"AVGIDSMonitor",
"avgmfapx",
"avgnt",
"avgtray",
"avgui",
"avg_tuht_stf_all_2014_423",
"Avira.OE.Systray",
"avira_system_speedup",
"AVKTray",
"AvP",
"AvqAutorun",
"avscan",
"AWC",
"AWCCApplicationWatcher32",
"AWCCApplicationWatcher64",
"AWCCServiceController",
"AwesomiumProcess",
"AWiCMgr",
"AxCrypt",
"Axon",
"AxonLauncher",
"AYAgent.aye",
"Babylon",
"BabylonToolbarsrv",
"BackgroundHost",
"BackgroundHost64",
"backgroundTaskHost",
"BackupManagerTray",
"BackUpSvr",
"Badoo.Desktop",
"baidu",
"BaiduAn",
"BaiduAnTray",
"BaiduAnUpdate",
"BaiduSdTray",
"BaiduSdUProxy64",
"balabolka",
"BambooCore",
"BandicamPortable",
"BankID",
"BatteryCare",
"BatteryLife",
"Battle.net",
"bat_starter",
"BavTray",
"BBot9.6",
"BBot9.7",
"BBTalk",
"bcore",
"BCResident",
"BCU",
"bdagent",
"BDALeakfixer",
"BDAppHost",
"bdapppassmgr",
"bdcam",
"bdcam64.bin",
"bddownloader",
"BDExtHost",
"BDRuntimeHost",
"bds",
"BDSurrogateHost",
"Beats64",
"Beeline Helper",
"Beeline Home Internet",
"Beeline Internet at Home",
"BeholdIR",
"BeholdTV",
"best-markit_wd",
"bf4",
"bflite",
"BhAgent",
"Binding_of_Isaac",
"BingApp",
"BingBar",
"BingDesktop",
"bingsurrogate",
"Bins",
"BioMonitor",
"birthmil",
"BisonHK",
"bitcoin-qt",
"BitComet",
"BitGuard",
"BitMeter2",
"BitrixDesktop",
"BitTorrent",
"bittorrent",
"BitTorrentAntivirus",
"BjcySEeiHTH8",
"BJMYPRT",
"Black",
"BlackGlassEnhanced",
"BleServicesCtrl",
"Block",
"BlockAndSurf",
"BlockAndSurfC",
"BlockAndSurfv",
"BlockAndSurf_wd",
"BlockNSurf",
"Bloody ToneMaker1",
"Bloody3",
"Bloody4",
"Bloody5",
"BlueSoleil",
"BlueSoleil VoIP Plugin",
"Bluetooth Headset Helper",
"BluetoothHeadsetProxy",
"BM",
"boinc",
"boincmgr",
"boinctray",
"Boingo Wi-Fi",
"Bonus.ScreenshotReader",
"Boost",
"boostspeed",
"BoostSpeed",
"BoostSpeedPortable",
"BOOSTS~1",
"Bootcamp",
"Bootstrap",
"BorderlessGaming",
"BORGChat",
"BossManager",
"BotBeetle",
"Botovod",
"BoxCryptor",
"BoxSync",
"BoxSyncHelper",
"BrccMCtl",
"BrCcUxSys",
"BrCtrlCntr",
"breakaway",
"breakaway",
"Bridge",
"BrIndicator",
"BrMfcMon",
"BrMfcWnd",
"BrMfimon",
"broadwave",
"browser",
"BrowserManager",
"BrowserManagerShow",
"brs",
"BrStMonW",
"bsplayer",
"btplayerctrl",
"BTServer",
"BTStackServer",
"BTSync",
"BTTray",
"BtTray",
"BtvStack",
"BtvStack",
"Buddy_Auth",
"BumpTop",
"burningstudio12",
"burningstudio14",
"BvSsh",
"bv_45p",
"BWMeter",
"BYDCtrl",
"ByFlyer",
"c3",
"CachemanTray",
"cAIMP",
"calc",
"CalCheck",
"CalibrationAssistant",
"caller64",
"Camera Snap",
"CameraHelperShell",
"CameraWatcher",
"CamtasiaStudio",
"CancelAutoPlay",
"CancelAutoPlay_df",
"CancelAutoPlay_Server",
"CAPOSD",
"CAPPSWK",
"CardManager",
"CAresearch",
"CashCloudsInformer",
"cAudioFilterAgent",
"CAudioFilterAgent",
"CAudioFilterAgent64",
"cAudioFilterAgent64",
"cbInterface",
"CCleaner",
"CCleaner64",
"CCP",
"ccSvcHst",
"ccsvchst",
"cd4u_5_4",
"CDASrv",
"cdbxpp",
"Cdrec",
"CECAPLF",
"CEC_MAIN",
"CEPServiceManager",
"Cezurity_Antivirus",
"cfosspeed",
"cfp",
"CFSwMgr",
"CgminerMonitorClient",
"ChamClock",
"charmap",
"ChatApplet",
"CheckNDISPort_df",
"CheetahSync",
"Chiefmng",
"ChildLock",
"chrome",
"ChromeHelper",
"ChromePortable",
"ChromeSetup",
"CIC_SPPhelper",
"CIC_SP~1",
"Cinema ProII Controler",
"CinemaProII",
"CIRAP",
"cis",
"cistray",
"CisTray",
"clamscan",
"ClamTray",
"ClassicStartMenu",
"CleanGeniusTray",
"CleanMyPCSystemInterop",
"clear.fiAgent",
"clear.fiMovieService",
"CLI",
"ClickAndMark_wd",
"client",
"Client",
"client3",
"ClientCore",
"Clip2Net",
"ClipDiary",
"CLIStart",
"CLMLSvc",
"CLMLSvc_P2G8",
"CLMLSvc_P2G9",
"CLMSHardwareTranscode",
"Clock",
"clock",
"clockpls",
"clockplus",
"CloneCDTray",
"cloneTestDDCCI",
"clover",
"Clownfish",
"cltmng",
"cltmngui",
"CLVDLauncher",
"cm106eye",
"Cm112Eye",
"CMA",
"CMAWatcher",
"cmd64",
"CMGxMon",
"cmmon32",
"CMUpdater",
"CNAB8SWK",
"CNABCSWK",
"CNABFSWK",
"CNAC8SWK",
"CNACBSWK",
"CNAP2LAK",
"CNAP2RPK",
"CNMFSUT6",
"cnmigmain",
"CNMNSST",
"CNMNSUT",
"CNQMMAIN",
"CNQMSWCS",
"CNQMUPDT",
"CNSEMAIN",
"CNSEUPDT",
"CNStart5",
"CNU-680RUS",
"CNYHKey",
"COCIManager",
"CoD RconTool",
"CodeMeterCC",
"coherence",
"ColorUService",
"combatfight",
"Combin",
"cometbird",
"CommandCenter",
"CommFort",
"CommonAgent",
"communicator",
"companionuser",
"comparevers",
"CompPtcVUI",
"ComproRemote",
"ComproSchedulerDTV",
"ComputerClubManager2",
"ComUpdatus",
"concentr",
"ConEmu64",
"ConEmuC64",
"conime",
"ConMgr",
"Connect Manager",
"Connectify",
"Connectifyd",
"ConnectifyGopher",
"ConnectifyService",
"ConnectionManager",
"consent",
"ConsoLCu",
"ContentTransferWMDetector",
"ControlCenter",
"ControlCenter_Side",
"ControlDeck",
"ControlDeckStartUp",
"ConvertAd",
"CoodClipLite",
"CoolDesktop",
"cooling",
"CoolSense",
"core",
"Core Temp",
"CORE TEMP",
"Core Temp_x64",
"CorelDRW",
"coreshredder",
"CoreSync",
"CoreTemp64",
"CorsairLINK",
"CorsairLINK_HardwareMonitor",
"CorsTra",
"CPMonitor",
"CPUCooL",
"CpuLevelUpHook32",
"CpuLevelUpHook64",
"CpuLevelUpHookLaunch",
"CpuPowerMonitor",
"cpuz",
"CR2",
"CrazyEights",
"CrazyKeys",
"Creative Cloud",
"CredentialUIBroker",
"Cricket Broadband",
"Cronos",
"CrystalTV",
"CS5ServiceManager",
"CS6ServiceManager",
"csc",
"CSISYNCCLIENT",
"CSISYN~1",
"CSRSkype",
"css-v-34-[torrentino]",
"ctfmon",
"CTHELPER",
"CtHelper",
"ctlqua64",
"CtrlPanel",
"CTSched",
"CTSysVol",
"Ctxfihlp",
"CTxfispi",
"CType",
"Curse",
"CurseClient",
"CursorFX",
"CursorXP",
"CVH",
"CWGET",
"D3",
"d3dGear",
"D3DOverrider",
"daemon",
"DatamngrUI",
"datamngrUI",
"DayZCommander",
"DBAgent",
"DBArt",
"DBRCrawler",
"DBRUpd",
"dbsrv9",
"DCSHelper",
"ddm",
"ddp",
"Deezer",
"Defender",
"DefenderDaemon",
"DefenderGameCenter",
"Defraggler",
"Defraggler64",
"DeLay",
"DelayLoad",
"delegate_execute",
"DellDock",
"DellSystemDetect",
"DellTouchpad",
"DellUpTray",
"DeltaIITray",
"DeluxMonitorEx",
"Demon_Slayer_Anmeldeclient",
"dengi",
"desk365",
"DeskTool",
"DesktopIconToy",
"DesktopMania",
"Desktops",
"DesktopSMS",
"desktopy",
"DevDetect",
"DeviceAgent",
"DeviceDetector",
"DeviceDisplayObjectProvider",
"DeviceManager",
"DeviceSettings",
"DevIDagent",
"DexControl",
"dexpot",
"Dexpot64",
"DFDWiz",
"dfrgui",
"dfsvc",
"DfxSharedApp32",
"DfxSharedApp64",
"Diablo III",
"Dicter",
"Digital Power Station",
"dinotify",
"Direct OC_Gui",
"DirectFire",
"DirectRefresh",
"DiscWizardMonitor",
"DiskDefrag",
"DiskDefragPro",
"DiskDoctor",
"DiskDoctorSrvProxy",
"DiskInfo",
"DispatchUI",
"DisplayFusion",
"DisplayFusionAppHook",
"DisplayFusionHookAppWIN6032",
"DisplayFusionHookAppWIN6064",
"DisplayFusionHookx86",
"DisplayLinkUI",
"DisplayLinkUserAgent",
"distnoted",
"Ditto",
"DivXMediaServer",
"DivXUpdate",
"djuice Mobile Internet",
"dllhost",
"DLLML",
"dlm",
"DLMSession",
"DM2",
"dmaster",
"DMedia",
"dmhkcore",
"DMREngine",
"DMWakeup",
"DNANetti",
"dns-agent",
"Dock64",
"DoHide",
"Domino",
"Domolink Mobi",
"Domru",
"DoorController",
"DOPLAYER",
"dopus",
"dopusrt",
"DoroServer",
"dotnetfx45_full_x86_x64",
"DownloadAD",
"downloader",
"downloader_fmr_9ed333e4f29a2b359660ec2684dc74ba",
"downloader_fmr_c1d56c915ed3e763bff69fae62325365",
"DPAgent",
"DpAgent",
"DPHelper",
"DPHelper64",
"DptfPolicyLpmServiceHelper",
"dpupdchk",
"dragon",
"Dragon Gaming Center",
"Drive Manager",
"DriveManagerHelper",
"DriverBooster",
"DriverGenius",
"drivermax",
"DriverRestore",
"DriverReviver",
"DriverToolkit",
"DriverUpdaterPro",
"DriveSpeed",
"drm",
"DrvUpdater",
"drwagnui",
"DRWAGNUI",
"DS3_Tool",
"DslStat",
"dsmonitor",
"DSUpd",
"DTAgent",
"DTemp",
"dthtml",
"DTLite",
"DTLiteShellHlp",
"DTPro",
"DTProShellHlp",
"Dual Package",
"Dual Smart Solution",
"DualCoreCenter",
"DUC40",
"DUMeter",
"dupdater",
"DUTraffic",
"DVDAgent",
"DWHWizrd",
"DWRCC",
"DWRCST",
"dwscanner",
"dxdiag",
"DXSETUP",
"EACoreServer",
"EarthView",
"EasyBatteryMgr3",
"EasyBoost",
"EasySpeedUpManager",
"EasySpeedUpManager2",
"EasyWirelessNet",
"eAudio",
"EAXLoadr",
"ebluemon",
"eBoostrCP",
"EC Simulator",
"EDLauncher",
"eDSLoader",
"eeclnt",
"EEventManager",
"EFUpdater",
"EgisTSR",
"EgisUpdate",
"ehmsas",
"ehshell",
"EhStorAuthn",
"ehtray",
"Ekag20nt",
"EkzoMoney",
"elements",
"elements64",
"ELMAAgent",
"EMET_Agent",
"EMET_notifier",
"Emily",
"EMMessageParser",
"EMOSDControl",
"eMule",
"emule",
"EmuPMixDSP",
"EmuUsbAudioCP",
"EM_EXEC",
"EncoderServer",
"Energy Management",
"Energy Manager",
"EnergyCut",
"EnMixCPL",
"eNMTray",
"eOC",
"EOS Utility",
"EOSUPNPSV",
"EPBCONCT",
"EPBPenC",
"ePowerEvent",
"ePowerTray",
"ePower_DMC",
"EPOWER~4",
"EPU",
"EPUHelp",
"eRAgent",
"eReg",
"EREnt64",
"ErrorReportLauncher",
"ER_Miner_ATI",
"ER_Miner_CPU",
"esrv",
"ess_trial32_rus",
"ess_trial32_rus.tmp",
"ESyncHelper",
"ETDCtrl",
"ETDCtrlHelper",
"ETDGesture",
"ETDIntelligent",
"ETDTouch",
"ettsengine",
"evaer",
"EveHQ",
"EVEMon",
"everest",
"EverestCorporatePortable",
"EverestUltimatePortable",
"EverioService",
"Evernote",
"EvernoteClipper",
"EvernoteTray",
"Everything",
"Everything-1.2.1.371",
"EVGAPrecision",
"EVGAVoltageTuner",
"EvolveClient",
"EvolveTracker_32",
"EvolveTracker_64",
"EvolveUI",
"EXCEL",
"exefile",
"ExilandBackup",
"ExMgr",
"Explorer",
"ExpressCacheApp",
"ExpressTray",
"Ext2Mgr",
"extapsup",
"ExtraDNS.dll",
"ExtraWebcamLauncher",
"EyeFiHelper",
"EZCharger",
"ezprint",
"E_FARNGUP",
"E_FATICDP",
"E_FATICEP",
"E_FATICJP",
"E_FATIEFP",
"E_FATIFDP",
"E_FATIFFP",
"E_FATIG5P",
"E_FATIGCE",
"E_FATIGUP",
"E_FATIHJE",
"E_FATIHKE",
"E_FATIHLE",
"E_FATIINE",
"E_FATILFE",
"E_IAMTFBR",
"E_IARNGSE",
"E_IARNHLE",
"E_IATI9SE",
"E_IATIAIA",
"E_IATIBPP",
"E_IATIEFP",
"E_IATIEGP",
"E_IATIFAR",
"E_IATIFBR",
"E_IATIFDE",
"E_IATIFDP",
"E_IATIFFE",
"E_IATIFFP",
"E_IATIG5P",
"E_IATIGCE",
"E_IATIGSE",
"E_IATIGTP",
"E_IATIGUP",
"E_IATIHAE",
"E_IATIHJE",
"E_IATIHKE",
"E_IATIHLE",
"E_IATIIJE",
"E_IATIIME",
"E_IATIINE",
"E_IATILFE",
"E_IPELGSE",
"E_TATII2E",
"E_TATII4E",
"E_YATIHTE",
"E_YATII1E",
"E_YATII2E",
"E_YATII3E",
"E_YATII4E",
"FAB by Last1k",
"FacebookUpdate",
"FAHWindow",
"FailSafeLauncher",
"FalconTrade",
"FamItrf2",
"fancontroller",
"FanHelp",
"Far",
"FastBoot",
"FATrayMon",
"FBackup",
"FBConsole",
"FBot3.7",
"fdm",
"FdmDaemon",
"feedreader",
"FFG",
"FFGUpdater",
"FF_Protection",
"FGKey",
"fifa14-www.skidrowcrack.com",
"FileCure",
"FileManager",
"filezilla",
"FileZillaPortable",
"FileZipperSetup(1)",
"FiMp9ua4V5r1",
"finalizesetup",
"findstr",
"FineReader",
"firefox",
"FirefoxHelper",
"firefoxPort",
"FirefoxPortable",
"Fireplace 3D Screensaver",
"FireStorm",
"Firestorm",
"FirewallGUI",
"FixCamera",
"Flash Doctor",
"Flashget3",
"FlashGuard",
"FlashPlayerPlugin_11_7_700_202",
"FlashPlayerPlugin_11_8_800_168",
"FlashPlayerPlugin_11_8_800_94",
"FlashPlayerPlugin_11_9_900_117",
"FlashPlayerPlugin_11_9_900_152",
"FlashPlayerPlugin_11_9_900_170",
"FlashPlayerPlugin_12_0_0_43",
"FlashPlayerPlugin_12_0_0_44",
"FlashPlayerPlugin_12_0_0_70",
"FlashPlayerPlugin_12_0_0_77",
"FlashPlayerPlugin_13_0_0_182",
"FlashPlayerPlugin_13_0_0_206",
"FlashPlayerPlugin_13_0_0_214",
"FlashPlayerPlugin_14_0_0_125",
"FlashPlayerPlugin_14_0_0_90",
"FlashUtil32_12_0_0_77_ActiveX",
"FlashUtil32_13_0_0_206_ActiveX",
"FlashUtil32_13_0_0_214_ActiveX",
"FlashUtil32_14_0_0_125_ActiveX",
"FlashUtil64_11_9_900_170_ActiveX",
"FlashUtil64_12_0_0_77_ActiveX",
"FlashUtil64_13_0_0_182_ActiveX",
"FlashUtil64_13_0_0_206_ActiveX",
"FlashUtil64_13_0_0_214_ActiveX",
"FlashUtil64_14_0_0_125_ActiveX",
"FlashUtil_ActiveX",
"FLauncher",
"Floater",
"floomby",
"FlowersTelling",
"flowsync",
"flux",
"FLVSrvc",
"FLxHCIm",
"FlylinkDC",
"FlylinkDC_x64",
"fm",
"FMAPP",
"fmapp",
"FonWinClient",
"foobar2000",
"foobar2000Portable",
"Forge110",
"format",
"FormatFactory",
"FortiTray",
"FortKnoxGUI",
"FortKnoxWow64",
"FourEngine",
"Foxit Reader",
"Foxit Reader Updater",
"Foxmail",
"FPSClient",
"Fraps",
"fraps64.dat",
"FrapsRuPortable",
"FreeAlarmClock",
"FreeCell",
"freedom",
"FreemakeVC",
"FreeMemory",
"FreeRAM XP Pro",
"Frigate3",
"FRONTOL",
"frwl_notify",
"FRWL_NOTIFY",
"fsATProxy",
"FSCapture",
"fshoster32",
"FSM32",
"FspUip",
"fsquirt",
"FSTU",
"fsui",
"FTBCheckUpdates",
"ftp",
"FUFAXRCV",
"FUFAXSTM",
"FUJ02E3",
"FULL GLASS",
"Fullglass",
"FunSpace.Update.Process",
"FusionTweaker",
"futuron",
"FwcMgmt",
"FxSvr2",
"G35",
"G5Monitor",
"G8Monitor",
"G930",
"ga35",
"GameAssistant",
"GameAssistantMain",
"GameBooster",
"GameBox",
"GameCenter@Mail.Ru",
"GameCom780",
"GameCompanion",
"GameFreedomClient",
"gamefreedomclientboxer",
"Gameiki Mod Installer",
"GameLauncher",
"GameOverlayUI",
"GamerOSD",
"Game_Prelauncher",
"Gaming 3",
"GammaTray",
"GarenaMessenger",
"GarenaTotal",
"gAutoPan",
"gAutoScroll",
"gbtray",
"GdBgInx64",
"gDeskMgm",
"GDFirewallTray",
"GeekBuddyRSP",
"GeForce_Experience_v2.1.0.0",
"GetNowUpdater",
"GFExperience",
"GFFUpdater",
"GFTray",
"GfxUI",
"ggdllhost",
"GIGABYTE FORCE",
"gIMMgm",
"gIoCentreFunMgm",
"Girder",
"gKbdTask",
"Glass_CMD",
"glcnd",
"GLD",
"Gmail Notifier",
"GmailNotifierPro",
"GMouse",
"gMouseTask",
"GN ReF",
"Go",
"GOM",
"GomTray",
"Google  Auto Backup",
"google-search",
"GoogleChromePortable",
"GoogleCrashHandler",
"GoogleCrashHandler64",
"googledrivesync",
"googletalk",
"googletalkplugin",
"GoogleToolbarNotifier",
"GoogleToolbarUser_32",
"GoogleUpdate",
"GoogleUpdateSetup",
"GoProCineFormStatusViewer",
"gpaft",
"gpamonitor",
"GPMTray",
"gpon-all",
"GPPRS",
"gprsexpl",
"GPU-Z",
"GPU-Z.0.7.2",
"GPU-Z.0.7.2 (1)",
"GPU-Z.0.7.8",
"GPU-Z_ASUS_ROG_0.7.8",
"GpuBoostServer",
"GPUMonitor",
"GPUTemp",
"GPUTweak",
"GPUTweakit",
"GreenPowerII",
"Greenshot",
"GRemoteServer",
"greylink-x64",
"Grid64",
"GROOVE",
"GROOVEMN",
"GrooveMonitor",
"grym",
"GSAutoClicker",
"GSmeta",
"gtaEncoder",
"gTaskBar",
"gTaskSwitch",
"gtdw",
"GuaranaAgent",
"GuardMailRu",
"GUCI_AVS",
"GUI",
"GXCoreMonitor",
"gxstart",
"GyStation",
"gziface",
"H3GMS",
"H5_Game",
"H760",
"H800",
"hale",
"hamachi",
"hamachi-2-ui",
"HandyCache",
"HandyStartMenu",
"HaoZipCD",
"Hard Disk Sentinel Pro 4.20 Build 6014 Rus",
"HCMSoundChanger",
"HControl",
"HControlUser",
"HCSynApi",
"HD-Agent",
"HD-Frontend",
"HD-RunApp",
"HDAudioCPL",
"HDDlife",
"HDDlifeNB",
"HDDlifePro",
"HDDPark",
"HDInspector",
"HDMICtrlMan",
"HDMISwitch",
"HDSentinel",
"HDWriterAutoStart",
"HeadsetControlPanel",
"Hearts",
"hf",
"hid",
"HID",
"Hid",
"Hidfind",
"hidfind",
"HIDMonitor",
"HipServAgent",
"hkcmd",
"HmiSmartStart",
"hms",
"HOHBase",
"hola",
"HookManager",
"Horloger",
"HostAppService",
"HostingTools",
"HotFixQ0306270",
"Hotkey",
"hotkey",
"HotkeyApp",
"HotKeyb",
"Hotkeycontrol",
"HotKeyOSD",
"HotkeyUtility",
"HPAdvisor",
"HPAdvisorDock",
"hpCaslNotification",
"HPCEE",
"HPCMDelayStart",
"HPConnectedRemoteUser",
"HPConnectionManager",
"hpcra113",
"HPCustPartic",
"hpgs2wnd",
"hpgs2wnf",
"HPKEYBOARDx",
"hpMonitor21",
"hpMonitor23",
"HPMSGSVC",
"HPNetworkCommunicator",
"HPNetworkCommunicatorCom",
"hpohmr08",
"HPOSD",
"HPPA_Main",
"hppfaxprintersrv",
"hppusg",
"hpqbam08",
"hpqgpc01",
"hpqPhotoCrm",
"HpqSRmon",
"hpqste08",
"HpqToaster",
"hpqtra08",
"hpqwutils",
"HPRAService",
"HPSF",
"HPSmplPass",
"hpsysdrv",
"HPTaskBar1",
"HPTaskBar2",
"HPTaskBar3",
"HPTouchSmartSyncCalReminderApp",
"HPWAMain",
"HPWA_Main",
"hpwuSchd2",
"hpwuschd2",
"hqtray",
"HsMgr",
"HsMgr64",
"HSPA Locker v1.3b by Job 3.14",
"HSPA USB MODEM",
"HSSCP",
"HTCHome",
"htcUPCTLoader",
"html5locsvc",
"HttpCrypto.Admin",
"httpd",
"httpserver",
"HUAWEI Modem",
"HUAWEI Modem 2.0",
"HUAWEI Modem Fon",
"HUAWEI Modem Live",
"HUAWEI Modem Micro",
"HUAWEI Modem Mini",
"HUAWEI Modem Plus",
"Huawei3GModemSoftware",
"HuaweiModemSoftware",
"HUD",
"hueyTray",
"HWiNFO32",
"HWiNFO64",
"HWiNFOMonitor",
"HWinPlus",
"HWMonitor",
"HWMonitor_x32",
"HWMonitor_x64",
"HWMonitor_x64_rus",
"HWM_x64",
"HydraDM64",
"HydraGrd",
"HydraMD",
"I-HANDBOOK",
"IAAnotif",
"IAgent",
"IAStorIcon",
"IAStorIconLaunch",
"IAStorUI",
"IASTOR~3",
"ibuilder",
"iChat",
"iCloudServices",
"IconMgr",
"ida",
"IdecoAgent",
"IDMan",
"IDMGrHlp",
"IDMIntegrator64",
"IE-REDIST",
"IeHelper",
"ielowutil",
"IEMonitor",
"IEWebSiteLogon",
"iexplore",
"iFormat",
"iFrmewrk",
"iFunView",
"igfxEM",
"igfxext",
"igfxHK",
"igfxpers",
"igfxsrvc",
"igfxtray",
"igfxTray",
"iisexpress",
"iisexpresstray",
"Ikeymain",
"iLivid",
"Illuminate",
"Image Uploader",
"ImApp",
"IMBooster",
"iMesh",
"IMF",
"IMhid",
"iMON",
"iMonitor",
"Importer",
"IMProHid",
"imstrayicon",
"IncMail",
"IndicatorOSD",
"IndicatorUty",
"InetAccess",
"infium",
"info",
"infomodul",
"Informer",
"Initialize",
"Inno3D",
"InsOnCfg",
"InsOnWMI",
"installer",
"InstallManagerApp",
"InstallServices32",
"InstallServices64",
"install_flashplayer13x32au_chra_aaa_aih",
"InstantBoot",
"InstStub",
"Insync",
"Integrator",
"IntelligentTouchpad",
"IntelSmallBusinessAdvantage",
"internettv",
"IObitAppsToolbar",
"IObitUninstaler",
"IObit_Smart_RAM_v.6.0_Portable",
"ipmgui",
"ipoint",
"ippmon_0_99_6",
"iptray",
"IpTvPlayer",
"IRListenApp",
"iron",
"is-BRRRG.tmp",
"iSafeTray",
"ISBEW64",
"ISBMgr",
"iscc",
"iSCSIAgent",
"iSCTsysTray",
"iSCTsysTray8",
"ISD_Tablet",
"ISD_TabletUser",
"ISD_TouchUser",
"iSendSMS",
"ismagent",
"issch",
"ISUSPM",
"iTouch",
"ItSecMng",
"iTunes",
"iTunesHelper",
"iTurbo",
"itype",
"iuBrowserIEAgent",
"iuEmailOutlookAgent",
"IUSB3MON",
"IvideonServer",
"ivi_rp",
"izet",
"i_view32",
"jack",
"jajc",
"java",
"javaw",
"javaws",
"Jawq",
"JetAudio",
"JetBoost",
"JetBoostTray",
"JetStart",
"Jing",
"JME_LOAD",
"JovesModPack_0.9.0_v11.1_Extended.tmp",
"joxi",
"Joystick 2 Mouse",
"jre-7u55-windows-i586-iftw",
"jsdrv",
"jucheck",
"jusched",
"k-mania",
"K10STAT",
"K7SysMon",
"k7tsecurity",
"kabauth",
"kartina_tv",
"KatMouse",
"KaveXTDMonitor",
"KbClient_FD2",
"KBFiltr",
"KDWin32",
"KDWin64",
"KeePass",
"KEMailKb",
"KeNotify",
"KerishDoctor",
"KESLYN",
"KeyboardLeds",
"KeyMan",
"keymanager",
"keyremapper",
"Keystatus",
"KHALMNPR",
"Kies",
"KiesAirMessage",
"KiesHelper",
"KiesPDLR",
"KiesTrayAgent",
"KLM",
"klwtblfs",
"klwtbws",
"Kmaestro",
"Kmaestro64",
"KMCONFIG",
"kmp",
"KMPlayer",
"kmplayer",
"KMProcess",
"KonePureMonitor",
"KoneXTDMonitor",
"Kone[ ]Monitor",
"Kova[ ]Monitor",
"KrakenSysAudioLauncher",
"Krento",
"KSafeTray",
"kss",
"KVM-221VerB",
"kvpncgui",
"KWRCtl",
"kxetray",
"kxmixer",
"Kyivstar Mobile Internet",
"L10mMonitor",
"LA",
"LachesisSysTray",
"LAN Manager",
"LanOptimizer",
"Laser",
"Last.fm Scrobbler",
"lastapp_x64",
"LastPassBroker",
"Launch Screen Grasp",
"LaunchApplication",
"launcher",
"Launcher",
"Launcher_i596812502",
"LaunchKaros",
"LaunchPad",
"LBTWiz",
"LCDClock",
"LCDCountdown",
"LCDMedia",
"LCDMon",
"LCDMovieViewer",
"LCDPictureViewer",
"LCDPOP3",
"LCDPop3",
"LCDRSS",
"LCDYT",
"LClock",
"LCore",
"Leatrix_Latency_Fix_3.00",
"LedStatus",
"LegacyLauncher",
"LenovoFSC",
"LGDCore",
"LGDevAgt",
"LicensingUI",
"LightScribeControlPanel",
"Lightshot",
"Lingvo",
"LinkMagic",
"LinuxReader",
"listener",
"LitModeSwitch",
"LittleHook",
"LittunFree",
"Live Update",
"LiveComm",
"livecomm",
"LiveSupport",
"LiveTuner",
"LiveTuner2",
"LiveUpdate",
"LiveUpdate360",
"LiveUpdateTip",
"LJYZ",
"LManager",
"lmc",
"LMEvent",
"LMIGuardianSvc",
"LMMsg",
"LMonitor",
"LMTray",
"LMutilps32",
"LMworker",
"LoadMdm",
"LoadoutManagerHelper",
"LocalWeb",
"LockIndicator",
"LockKey",
"LogiAppBroker",
"LogitechDesktopMessenger",
"LogitechUpdate",
"LogiTray",
"LogonUI",
"LoLLauncher",
"LOSD",
"LoTLauncher",
"LoviVk",
"lovivk",
"LoviVkontakte",
"lovivkontakte",
"lpdagent",
"lpksetup",
"Lrcnta",
"LSTrayAgent",
"LU5",
"Lua Config",
"LUALL",
"LucidServices",
"LULnchr",
"LuxeMate320",
"LuxeMate525",
"Luxor",
"LvAgent",
"LvAgent64",
"LVK",
"lvk2",
"LWEMon",
"LWS",
"lxcgmon",
"lxdxmon",
"LyncMX",
"M-AudioTaskBarIcon",
"M60Hid",
"M90Hid",
"MacroManager",
"MacroServiceWnd",
"MacsFanControl",
"MadComm",
"madHcCtrl",
"MAFWDITray",
"MAFWTray",
"Magent",
"MagicDisc",
"MagicDoctorKbdHk",
"magicJack",
"magicJackLoader",
"magicJackSplash",
"MagicKBD",
"MagicScreenshotWPF",
"MagicTune",
"Magnet",
"Magnet_x64",
"Magnify",
"Mahjong",
"MailRuUpdater",
"mailruupdater",
"MAILRUUPDATER",
"MAILRU~1",
"main",
"main",
"Manager",
"ManicTime",
"ManyCam",
"Map",
"MarketingTools",
"MarkKithIbRxw",
"MarkKitl",
"MarkKit_wd",
"marva",
"MarvellTray",
"Maryfi",
"MathType",
"MATRIX~1.SCR",
"Maxthon",
"MaxTorrent",
"mbae",
"mbam",
"mbamgui",
"mbamgui",
"MBCameraMonitor",
"MBot8.6_555",
"mcagent",
"McChHost",
"MCD-650S",
"McPvTray",
"mcsimka",
"McTray",
"McUICnt",
"mcupdate",
"mcupdui",
"McVsShld",
"MDEServer",
"mdhpSUN",
"mdma",
"mdmonitor",
"Media Player10Serv",
"Media remote",
"mediaget",
"MediaGet_id179089ids2s",
"Mediahit.Update.Process",
"MediaHome",
"MediaMonkey",
"mediaplay",
"MegaFon Internet",
"MegaFonInternet",
"MegaFonMonitor",
"MEGAsync",
"memdefrag",
"MemeoDashboard",
"MemfilesService",
"MemoryBoosterGold",
"MemoryImproveUltimate",
"memreduct",
"mencoder",
"mep",
"Meridian",
"MetalPlayer",
"MetroBar",
"MetroSidebar",
"MetroStart",
"Metrotube",
"Mezzmo",
"MFManager",
"mfpmp",
"MFS",
"MgnAutoDiag",
"MGSysCtrl",
"mHotkey",
"mHotspot",
"Microsoft .NET Framework 4.5.2 Full Plus RePack by gora (13.05.2014)",
"mighost",
"MikroBILL",
"Minesweeper",
"minibin",
"mini_monitor",
"Mini_Monitor",
"MiPony",
"miranda32",
"mirc",
"mixer",
"mjsetup",
"MK",
"mkrmsg",
"mmaMain",
"mmc",
"MMDx64Fx",
"MMLoadDrv",
"MMLoadDrvPXDiscrete",
"MMLOAD~1",
"MmReminderService",
"Mobile Internet",
"Mobile Partner",
"MobileAgent",
"MobileBalance",
"MobileConnect",
"MobileGo",
"MobileGoService",
"MobileHotspotclient",
"MobiLink",
"MobiLink3",
"MOBKbackup",
"MOBKstat",
"mobsync",
"Mod Studio15",
"Modem Manager",
"ModemApplication",
"ModPS2Key",
"Monitor",
"Monosnap",
"Monw32",
"MorphVOXJr",
"MorphVOXPro",
"MoswarAssist",
"MotoConnect",
"MotoHelperAgent",
"MouClient_FD2",
"Mouse",
"MouseCamera",
"MouseDrv",
"mousehid",
"MouseKeyboardCenterx64_1049",
"MouseServer",
"MouseTracer",
"MovieColorEnhancer",
"MovieEditor",
"MP3SkypeRecorder",
"MPAPI3s",
"mpc-hc",
"mpc-hc64",
"mpc-hc_nvo",
"MPCBrowserUpdate",
"mpcstar",
"mpcs_ide",
"MPK",
"mplayer",
"mplayerc",
"MPP-bg",
"MPTray",
"MRT",
"mrtstub",
"MSASCui",
"msbloader",
"msbloader64",
"mscorsvw",
"msdt",
"msfeedssync",
"MsgTranAgt",
"MsgTranAgt64",
"mshta",
"MSIAfterburner",
"msiexec",
"MSIGamingApp",
"MSIKombustorDX11",
"msisetup",
"msnmsgr",
"MsOsd",
"MSOSYNC",
"mspaint",
"msseces",
"MsSpellCheckingFacility",
"mstsc",
"mswinext",
"mtalker",
"MtdAcqu",
"MTHid",
"MTS Connect",
"multibar_main",
"MultiPack Autorun",
"MultiPack Autorun.tmp",
"MultiPackBase",
"MultiPackBase (1)",
"MultiPackBase (1).tmp",
"MultiPackBase(1)",
"MultiPackBase.tmp",
"MultiPackBase091",
"MultiPackBase091.tmp",
"MultiPackFull",
"MultiPackFull (1)",
"MultiPackFull (1).tmp",
"MultiPackFull (2)",
"MultiPackFull (2).tmp",
"MultiPackFull (8)",
"MultiPackFull (8).tmp",
"MultiPackFull(2)",
"MultiPackFull(2).tmp",
"MultiPackFull.tmp",
"multipak protanki wot-fan com",
"MultiplexerServer",
"MultiScreen",
"mumble",
"mumble-g15-helper",
"murmur",
"MusicManager",
"mutesv",
"MuteSync",
"Muzabaza",
"MVPControlPanel",
"MVPControlPanel20",
"mw",
"mwlDaemon",
"MWOLauncher",
"MxCrashReport",
"MXmon",
"MxTray",
"MxUp",
"myCuteBuddy",
"MyFolders",
"MyLanViewer",
"mylbx",
"MyPC Backup",
"MYPCBA~1",
"myplayer",
"MyShowMessage",
"mysqld",
"MysticThumbsTray",
"mywifi",
"my_clock",
"MzCPUAccelerator",
"MzGameAccelerator",
"MzRAMBooster",
"n360",
"N360",
"n52teHid",
"n52teTra",
"nacl64",
"nanoav",
"NANotify",
"NAT",
"nav",
"NAV",
"navicat",
"Navigator",
"NavitelNavigatorUpdater",
"NBAgent",
"NBKeyScan",
"NBProbe",
"NButilps",
"NclMSBTSrv",
"NclMSBTSrvEx",
"NclToBTSrv64",
"NCUpdateHelper",
"NDP451-KB2858728-x86-x64-AllOS-ENU",
"NDP451-KB2858728-x86-x64-AllOS-ENU (1)",
"NDSTray",
"nero",
"Nero.AndroidServer",
"NeroMediaHome",
"NeroStartSmart",
"NeroVision",
"nestopia",
"net",
"net1",
"Net4Switch",
"NetAnimate",
"NetchartFilter",
"NetFaxTray64",
"NETGEARGenie",
"NetKit",
"NetPanel",
"NetPolice",
"netsession_win",
"netsetman",
"NetSph",
"NetTraffic",
"netview",
"NetworkClient",
"NetworkGenie",
"NetworkIndicator",
"NetworkIndicator_RUS",
"NetworkManager",
"networx",
"NetWorx",
"NevoDRM",
"NewPlayerLwruQw",
"NewWeather",
"Nexus",
"Nexus-Ultimate",
"NF",
"ngen",
"nhc",
"nichrome",
"nierserver",
"niksmon",
"nircmd",
"nis",
"nis",
"NIS",
"nitrocat",
"NkMC2",
"NkMonitor",
"NLauncher",
"NLCalc",
"NLClientApp",
"nlnotes",
"nmapp",
"NMBgMonitor",
"nmgr",
"NMIndexStoreSvr",
"nncron",
"NOBuClient",
"nod32egui",
"nod32kernel.dat",
"NokiaMServer",
"NokiaOviSuite",
"NokiaSuite",
"Nomad_x86",
"notepad  ",
"notepad",
"Notepad  Portable",
"notes2",
"notification_center",
"notifier",
"NotiMan",
"NPCIA",
"nplastpass",
"NPSAgent",
"NsCatCom",
"nspmain",
"NST",
"nst",
"nto",
"nTuneCmd",
"numbers",
"nusb3mon",
"NVBACK~1",
"NvCplSetupInt",
"nvcplui",
"nvidiaInspector",
"NVIDIAOCAP",
"NvLedServiceHost",
"NVMonitor",
"nvraidservice",
"nvsmartmaxapp",
"nvspcaps",
"nvspcaps64",
"NVTray",
"nvwmi64",
"NWD2105",
"NWD2205",
"nxnode.bin",
"oahlp",
"oaui",
"ObjectDock",
"ObjectDockTray",
"ObnoviSoft",
"OBS",
"OCCT",
"OCKeyPlus",
"OcpTray",
"Octopus",
"OctoshapeClient",
"OC_GURU",
"ODDPWR",
"odin",
"Odnoklassniki.WindowsStore",
"odTray",
"OEMDriver",
"OfficeKB",
"OGO!Mobile",
"OGO2",
"old_chrome",
"olenemer090-ot-Dukaliz",
"olenemer_jove_090.f77d9",
"olycamdetect",
"Olympusp2p",
"ompdc",
"OneButtonCheckup",
"OneClick",
"OneClickStarter",
"OnekeyStudio",
"OneKeyTheater",
"onenoteim",
"ONENOTEM",
"OneTouchAccess",
"online",
"OnRadio",
"onspeedcore",
"onspeedgui",
"ONSPEE~3",
"ooVoo",
"OPBHOBroker",
"OPBHOBrokerDsktop",
"Open Server",
"OpenHardwareMonitor",
"openvpn",
"openvpn-gui",
"opera",
"operamail",
"OperaUpgrader",
"opera_plugin_wrapper",
"opera_plugin_wrapper_32",
"opinion",
"OptProReminder",
"OptProSmartScan",
"opwareSE2",
"OpWareSE4",
"op_mon",
"orbitdm",
"orbitnet",
"OrbitumUpdater",
"OrderReminder",
"Orders",
"Organize",
"organizer",
"Origin",
"OriginClientService",
"ORT Clock.scr",
"OSD",
"OSDServer",
"OSDShow",
"osk",
"OTLvCertProp",
"ouc",
"OUTLOOK",
"OverclockingCenter",
"OverlayLoader_win32",
"OverlayLoader_win64",
"OverwolfBrowser",
"OverwolfHelper",
"OverwolfHelper64",
"OverwolfLauncher",
"OverwolfTeamSpeakInstaller",
"p1",
"P1370Mon",
"P4GXui",
"paConsole",
"PACTray",
"pageant",
"PAGEANT",
"palemoon",
"Pamela",
"Panda_URL_Filtering",
"PassCmd",
"PassShowqEvqTw",
"PassShowX",
"patchjre",
"PatchUp",
"PavBckPT",
"PBN",
"PCBoostTray",
"PCCleaner",
"PCCleaners",
"PCCMFLPD",
"PCCMFSDM",
"PCCompanion",
"pcee4",
"PcfTray",
"pchooklaunch32",
"pchooklaunch64",
"PCLive",
"PCMeterV0.3",
"PCMeterV0.4",
"PCMFSMLM",
"PCPerformer",
"PCRadio",
"PCRemote",
"PCSuite",
"PDAgentS1",
"PDF Converter",
"pdfPro5Hook",
"pdiSDKHelperx64",
"PdtWzd",
"PDVD10Serv",
"PDVD11Serv",
"PDVD8Serv",
"PDVD9Serv",
"PDVDDXSrv",
"PDVDServ",
"Peers",
"peers3",
"Pelico",
"pennybee",
"Pen_Tablet",
"Pen_TabletUser",
"Pen_TouchUser",
"PER",
"perehvat",
"perfect dark",
"PerfectDisk",
"perfmon",
"PerformanceManager",
"pes2014",
"PGPanel",
"Phoebus",
"Phoebus_x64",
"PhoneMyPC",
"PHotkey",
"Photo",
"PhotosApp",
"Photoshop",
"PhotoViewer",
"Pianists",
"pic2net",
"PicasaMediaDetector",
"PIconStartup",
"picpick",
"pidgin",
"PING",
"PingPlotter",
"Piratium",
"PiratiumSmall",
"PK",
"pkernel",
"PkgMgr",
"PKIMonitor",
"PlagueIncEvolved",
"PlayClaw5",
"playclawcapture32",
"playfreebrowser",
"playnowradio",
"Plex Media Server",
"PlexDlnaServer",
"PlexScriptHost",
"Plextool",
"PLFSetI",
"PLFSetL",
"plugin-container",
"PluginHelper",
"plugins",
"PlusMo",
"PManage",
"PMB",
"PMBVolumeWatcher",
"pmbxag",
"PmmUpdate",
"PMSysTray",
"PMVService",
"PNotes",
"pnSvc",
"PokerStars",
"pokki",
"popwndexe",
"Portable AIDA64 Extreme Edition 1.60.1300 Final by Baltagy",
"PortableAppsPlatform",
"PortableAppsUpdater",
"POsd",
"POSHX",
"PotPlayerMini",
"PotPlayerMini64",
"Power2GoExpress8",
"Power2GoExpress9",
"PowerChute",
"PowerControlHelp",
"PowerDVD",
"PowerDVD12Agent",
"PowerDVD12DMREngine",
"PowerDVD13",
"PowerDVD13Agent",
"PowerDVD14Agent",
"PowerForPhone",
"PowerManager",
"PowerMenu",
"PowerModeManager",
"PowerNap",
"PowerOff",
"poweroff61_rus",
"PowerOff63_RUS",
"PowerOff64_RUS",
"POWERPNT",
"powerpro",
"powersuite",
"powersuite_monitor",
"pp",
"pppe",
"pppeuser",
"pptd40nt",
"praetorian",
"prevhost",
"pricemeter",
"pricemeterd",
"pricemeterw",
"PricePeepUpdater",
"Print2PDF",
"PrintDisp",
"PrintMon",
"PrintScreen",
"printspooler",
"pritray",
"PrivacyIconClient",
"PrivacyKeyboard",
"PrivacyProtector",
"PrivateTunnel",
"prkiller",
"PRKILLER",
"prl_cc",
"prl_tools",
"PrnStatusMX",
"Probe2",
"ProcessCapturer",
"ProcessGovernor",
"ProcessHacker",
"ProcessLasso",
"procexp",
"ProcExp",
"procexp64",
"PROCEXP64",
"procexp_15_3",
"ProfilerU",
"Profit_center",
"ProgDvbNet",
"ProjectKryptonite",
"ProtectedSearch",
"ProtectionUtilSurrogate",
"PROUPD~1",
"proxy",
"ProxyCap",
"PROТанки Update",
"ps",
"ps2",
"ps64ldr",
"PSCtrlC",
"psi_tray",
"psphost",
"PStrip",
"PSUAMain",
"punto",
"Purplizer",
"PUTTY",
"putty",
"puush",
"PVDAgent",
"PVDesktop",
"PwdBank",
"PWRISOVM",
"PwSave",
"Q-Dir",
"qbittorrent",
"QButton",
"QcShm",
"QDictionary",
"QFanHelp",
"qGNA",
"QHSafeMain",
"QHSafeTray",
"QipGuard",
"QIPShot",
"QIWI.QiwiWallet.W8",
"QLBController",
"QLBCTRL",
"QLBCtrl",
"QNote",
"qpmpewgv",
"QPService",
"qseg9dg3",
"QtBitcoinTrader",
"QTranslate",
"qttask",
"QTTask",
"Quick Point",
"Quick Starter",
"QuickGesture",
"QuickGesture64",
"quickset",
"QuickSnipInput",
"QuickTouch",
"QuiteRSS",
"Radial Menu Editor",
"Radio Manager",
"Radiocent",
"radioclicker",
"RadioOnLine",
"RadioSON.RU_Internet_Radio_Player",
"RadioSure",
"Radmin",
"rads_user_kernel",
"Rainlendar2",
"Rainmeter",
"ramblerbrowser",
"Rambooster",
"ramdiskws",
"ramgr32",
"RAMSaverPro",
"RamSmash",
"RamSmashTray",
"RAMSMA~4",
"RapidStartConfig",
"raptr",
"raptr_ep64",
"raptr_im",
"raptr_launcher",
"RarmaRadio",
"rasautou",
"RAT9BatteryCharge",
"RaUI",
"RAVBg64",
"RAVCpl64",
"Razer Barracuda AC-1 Gaming Audio card",
"RazerAnansiSysTray",
"RazerCore",
"razerhid",
"RazerImperatorTray",
"RazerIngameEngine",
"RazerMambaSysTray",
"RazerNagaSysTray",
"RazerNostromoSysTray",
"razerofa",
"RazerOrochiTray",
"RazerStarCraftIISysTray",
"razertra",
"rbmonitor",
"RBTray",
"RCHotKey",
"rdpclip",
"RDVCHG",
"ReaderAppHelper",
"reader_sl",
"readLM",
"realsched",
"RealTemp",
"RealTempGT",
"RealTimeProtector",
"realupgrade",
"reber Quick",
"Receiver",
"recordingmanager",
"RECORDONLINE",
"recuva64",
"RefreshLock",
"regavast",
"RegCleanPro",
"regedit",
"RegHunter",
"Register",
"registrybooster",
"registrycleanerkit",
"RegistryCleanMaster",
"RegOrg",
"RegOrganizer",
"regsvr32",
"ReminderSystem",
"RemoteControlServer",
"RemoteDrive",
"RemoteEngineHelper",
"RemoteMouse",
"RemoteServer",
"Remses",
"Reports_Manager",
"Revo71Task",
"Revouninstaller",
"rf-chrome-nm-host",
"rfagent64",
"RfBtnHelper",
"rfpicon",
"rfusclient",
"RGSC",
"RICHVI~1",
"RightBackup",
"Rim.Desktop.AutoUpdate",
"Rim.DesktopHelper",
"RIMBBLaunchAgent",
"RIMDeviceManager",
"RiotClient",
"RivaTuner",
"RKLauncher",
"rlvknlg",
"rlvknlg32",
"rlvknlg64",
"RM",
"RMClock",
"rmhelper",
"robosurfClient.v1.0.0.6",
"robotaskbaricon",
"robotaskbaricon-x64",
"Roccat Talk",
"RocketPDFSetup",
"rome-total-war-patch-1-5-pc- torrentino",
"romfusclient",
"ROMFUSClient",
"ROMViewer",
"RostelecomInternet",
"RoxioBurnLauncher",
"RP24G_Config",
"RPMDaemon",
"rpsystray",
"RSLINX",
"RsTray",
"RsUpdatertool",
"RtDCpl64",
"RTFTrack",
"RTHDCPL",
"RtHDVBg",
"RtHDVCpl",
"RtkBtMnt",
"RtkNGUI",
"RtLED",
"RTSHookInterop",
"RTSS",
"RTSSHooksLoader64",
"RtVOsd",
"RTVOSD64",
"RtWLan",
"RtWlan",
"Rufus 1.4.7 (Build 455) Final Portable",
"rundll32",
"Runit",
"runner_avp",
"runonce",
"RuntimeBroker",
"RunUpd",
"RunUSBGuard",
"RUpdate",
"rupdate_standalone",
"rusb3mon",
"Ruslat95",
"RusTV Player",
"rutview",
"rvsgui",
"Ryos MK Monitor",
"RzCefRenderProcess",
"RzCommsInGameApplet",
"rzctray",
"RzSynapse",
"S-Bar",
"S6000Mnt",
"s7otbxsx",
"S7ubtoox",
"S7ubTstx",
"Safari",
"safesurf",
"safetynut",
"SaiMfd",
"SaiVolume",
"SalaatTime",
"SamoyedAgent",
"Samsung Link Tray Agent",
"Samsung Magician",
"SAMSUNG PC Share Manager",
"SamsungRapidApp",
"SandboxieCrypto",
"SandboxieDcomLaunch",
"SandboxieRpcSs",
"SanDiskSecureAccess_Manager",
"SASPlanet",
"SatelliteAgent",
"saUI",
"SavUI",
"SBCinema",
"SbieCtrl",
"SbieSvc",
"sbismon",
"SBRecon",
"SBRnPCIe",
"SBZ",
"SC2Client",
"Scan2Pc",
"Scan2pc",
"scanapp",
"ScannerFinder",
"ScanToPCActivationApp",
"scarabay",
"SCCSpeedBoot",
"schedhlp",
"Schedule",
"ScheduleAgent",
"Scheduler",
"SchHD",
"SCHTASK",
"SCM",
"ScreenCap",
"ScreenHunter",
"Screenpresso",
"ScreenshotMaker",
"ScreenStation",
"Screeny",
"ScriptHelper",
"scrncap",
"scrnstcr",
"Scroll",
"SCServer",
"SDBMSG",
"sdclt",
"Sdd",
"sdiagnhost",
"SDKCOMServer",
"SE",
"Seagate.Dashboard.Uploader",
"seamonkey",
"SearchProtection",
"SearchProtocolHost",
"SearchSettings",
"SearchSettings64",
"SecGu",
"SecureAPlus",
"SecureCRT",
"SecureEraseDropAgent",
"SensorDetector",
"sensorsrv",
"SentinelSystemControl",
"SEO-sprint",
"Seo_Serf",
"Server4PC",
"ServeToMe",
"ServiceProvider",
"setiathome_7.00_windows_intelx86",
"setiathome_7.00_windows_intelx86__cuda42",
"SetPoint",
"SetPointII",
"SettingSyncHost",
"setup",
"Setup",
"SETUP",
"Setup (1)",
"setup.tmp",
"Setup.tmp",
"SetupHost",
"setup{D4700943-591D-4522-85F9-FCA1186E2FDE}",
"SevenDex",
"SFAUpdater",
"sfproxy",
"Shapeshifter",
"SharaDC",
"Shareman",
"ShareX",
"ShazamApp",
"ShellFolderFixUI",
"ShExtMng",
"Shkurki_s_zonami_probitiya_dlya_World_of_Tanks_0.9.0_8.11_v_stile_Krasnaya_Zvezda_Shkurk.d78a",
"Shop",
"shopwit",
"Show-Passwordh",
"ShowNetworkActivity",
"ShowTip",
"shstat",
"shtctky",
"sidebar",
"sidebar",
"Sidebar",
"SideSync",
"siecacst",
"SignalIslandUi",
"SIGNAL~1",
"SIinformer",
"simplesndvol",
"SimpLite-ICQAIM",
"SIV64X",
"siw",
"SixEngine",
"skd8861",
"SketchBookSnapshot",
"SKYD386.tmp",
"SkyDrive",
"SkyMonk",
"Skype 6.2.0.106 Final Portable by Baltagy",
"Skype.exe.exe",
"SkypePlugin",
"skypePM",
"SkypePortable",
"SkyrimLauncher",
"sldworks_fs",
"SlidebarNavigator",
"SlidebarNotifier",
"SlimDrivers",
"SLM",
"slui",
"SlyCtrl2r",
"sm56hlpr",
"Smally",
"SmallySmall",
"sManager",
"SMART",
"SmartAudio",
"SMARTBoardService",
"SmartDefrag",
"SmartDoctor",
"SmartEco",
"SmartHookTestApp",
"SMARTInk-SBSDKProxy",
"smartlogon",
"SmartMenu",
"SMARTNotification",
"SmartRestarter",
"SmartSetting",
"SmartShareDMR",
"SmartShareDMS",
"SmartShareTray",
"SmartWi",
"SMax4",
"smax4pnp",
"SMonitor",
"SmoothView",
"sms",
"SMSCliUI",
"smssr",
"sm_keybd",
"Snagit32",
"SnagitEditor",
"SnagPriv",
"SnapDo",
"SnCyberPort",
"SndVol",
"snuvcdsm",
"soffice",
"soffice.bin",
"softinfo",
"SoftobaseUpdater_2.0",
"SoftwareUpdate",
"sol",
"Solitaire",
"Soluto",
"SonicFocus",
"SonicFocusTray",
"SonicMasterTray",
"SOUNDMAN",
"soundman",
"SoundMAX",
"SoundMAX",
"soundrec",
"SoundTray",
"SoundWireServer",
"Sound_Blaster_X-Fi_MB_Cleanup.0001",
"SP",
"SP TimeSync",
"spclock",
"Speccy64",
"SpeedBalls",
"Speedchecker",
"SpeedConnectStartUp",
"SpeedDiskSrvProxy",
"speedfan",
"SPEEDFAN",
"speedupmypc",
"spe__pi",
"Spider",
"spideragent",
"spideragent_adm",
"SPIDERGATE",
"spidergate",
"SPIDERML",
"spiderml",
"SpIDerMl",
"SpiderSolitaire",
"SplashProEx",
"splwow64",
"SPMgr",
"spmonitor",
"spNMHost",
"Spotflux Lite Update",
"spotify",
"SpotifyWebHelper",
"SprintSV",
"SpTNA",
"SputnikFlashPlayer",
"SPUVolumeWatcher",
"Spyder3Utility",
"SpyHunter4",
"SpywareTerminatorShield",
"SpywareTerminatorUpdate",
"sqlmangr",
"sqlservr",
"SRFeature",
"SRISCT",
"SRORest",
"srptm",
"SRServer",
"SRSPanel",
"SRSPanel_64",
"SRSPremiumPanel",
"SRSPremiumPanel_64",
"SRSPremiumSoundBig_Small",
"SRSSSC",
"SrvLoad",
"SSCKbdHk",
"ssdlife",
"ssdlife_free",
"SSDMonitor",
"sSettings",
"SSmaker",
"SSMMgr",
"SSScheduler",
"SSSCHE~1",
"sTabLauncher",
"StageRemote",
"StageRemoteService",
"StandaloneStack2",
"StarNetTray",
"start",
"Start8",
"Start8_64",
"StartAutorun",
"Starter",
"starter_avp",
"StartGuard",
"StartMenu7",
"StartMenu8",
"StartMenuIndexer",
"StartMenuReviver",
"StartMenuX",
"StartMenu_Hook",
"StartNE",
"StartScreen",
"StartUpManager",
"StatBar",
"status_glance",
"STCHelper",
"Steam",
"SteelSeriesEngine",
"StikyNot",
"STIMON",
"STK02NM",
"storegid",
"Storm Sirus",
"STOSysService",
"stpass",
"streamwriter",
"Strike5",
"StrongDC",
"StrongholdKingdoms",
"STService",
"stsystra",
"sttray",
"sttray64",
"StTThFBx6som",
"Studio",
"stxmenumgr",
"su-free",
"SubscriberClient",
"suisRosWar",
"SuiteTray",
"sump",
"Suo10_SmartRAM",
"SUPBackground",
"Super Charger",
"SUPER CHARGER",
"Super-Charger",
"SUPERAntiSpyware",
"SUPERANTISPYWARE",
"SuperBotVaUltra",
"SuperCopier2",
"SuperHybridEngine",
"SuperRam",
"SuperRamTray",
"SUPNOT~1",
"Sup_SmartRAM",
"svchost",
"SVPMgr",
"svptube",
"SVR Radio",
"SwapWall",
"SwapWall3.2",
"SweetIM",
"SweetPacksUpdateManager",
"SwiApiMuxCdma",
"SwitchBoard",
"SWITCHIT",
"SwitchVirtualRouter",
"SWMAgent",
"swoff",
"swriter",
"SwUSB",
"SW_WiMaxCM",
"SynAsus",
"SynBtnAsst",
"syncables",
"syncablesMAPI",
"SyncServer",
"SyncUP",
"SynLenovoGestureMgr",
"SynptSync64",
"SynTPEnh",
"SynTPHelper",
"SYNTPH~1",
"SynTPLpr",
"system",
"System Monitor",
"SystemCleaner",
"systemdrv",
"SystemExplorer",
"SystemExplorerService64",
"SystemInformation",
"systemku",
"SystemPropertiesAdvanced",
"SystemProtector",
"SystemSettings",
"SystweakDock",
"SyTray",
"SZDrvMon",
"SZoneOnlineLauncher",
"T2E",
"TabControl",
"TabTip",
"TabTip32",
"Tactic3D",
"TankLeader",
"TapinRadio",
"Taptiles",
"taskhostex",
"taskhostex",
"TaskManager",
"taskmgr",
"Taskmgr",
"TaskSwitchXP",
"Taxi",
"TaxiOffice",
"TBarIconBlanker",
"TBNotifier",
"TBPANEL",
"TBPanel",
"Tcmdx64",
"TCMDX64",
"TCrdMain",
"TCrdMain_Win8",
"TeamViewer",
"TeamViewer",
"TeamViewer_Desktop",
"TeaTimer",
"TEco",
"Teco",
"TecoHook",
"TecoResident",
"Telbo",
"Telegram",
"TeleofisDial",
"telnet",
"TelstraUCM",
"TemproTray",
"TERA-Launcher",
"TeraCopy",
"terminal",
"terminal64",
"TestDDCCI",
"tester2",
"TheAeroClock",
"thebat",
"TheBat",
"TheDarkSmartTVServer",
"ThermalRadar",
"ThirdPartyAppMgr",
"THPanel",
"ThrottleStop",
"ThumbnailExtractionHost",
"thunderbird",
"ThunderbirdPortable",
"Thunderbolt",
"THXAudio",
"THXAudNB",
"TibMounterMonitor",
"TICIcon",
"Ticno Tabs",
"TicnoWeather",
"Tilt",
"TiltWheelMouse",
"time",
"timepc",
"TimerOff",
"time_boss",
"TimounterMonitor",
"tixati",
"TL",
"tlbHost",
"TM Server",
"TMAS_OEMon",
"tmpD611.tmp",
"tmpE961.tmp",
"TMTray",
"TNT",
"Toaster",
"tom (1)",
"TombRaider",
"ToolMemoryOptimizer",
"ToolwizCares",
"ToolwizTools",
"TOPI",
"torch",
"Torque",
"TortoiseHgOverlayServer",
"TosA2dp",
"TosAVRC",
"TosBtAvAC",
"TosBtHid",
"TosBtHSP",
"TosBtMng",
"tosBtProc",
"TosDIMonitor",
"TOsFcyEw1L7I",
"TosHdpProc",
"Toshiba.Tempo.UI.TrayApplication",
"ToshibaReminder",
"ToshibaServiceStation",
"TosLeBtMng",
"TosLeSrvProvider",
"TosLeSrvUseMng",
"TosNcCore",
"tosOBEX",
"TosReelTimeMonitor",
"TosSENotify",
"TosSkypeApl",
"TOSUSBSvr",
"Totalcmd",
"TotalCmd",
"TotalCmd64",
"Totalcmd64",
"TotalControl",
"TouchControl",
"TouchpadServer",
"TouchZone",
"TPCHWMsg",
"TpKnrres",
"tpnumlkd",
"TPONSCR",
"tposd",
"TProbe",
"TpScrex",
"TpShocks",
"tptray",
"TPwrMain",
"TR",
"TrackChecker",
"trader",
"trafinspag",
"TrafMonitor",
"transgui",
"Translateit",
"translite",
"Tray",
"traybar",
"trayicon",
"TrayIcon",
"TrayManager",
"TrayMenu",
"TrayMin230",
"trillian",
"Trinity",
"TriPlay.MMC.SyncAgent",
"TRIXX",
"TrueCrypt",
"TrueImageMonitor",
"TrueService",
"Trust Gaming Mouse",
"trustedadssvc",
"TRUUpdater",
"ts3server_win32",
"ts3server_win64",
"TscHelp",
"TSleepSrv",
"TSNotifier",
"TSNotifier.x64",
"tsnp2std",
"tsnp2uvc",
"tsnpstd3",
"TssSrv",
"TSVNCache",
"TTKPulse",
"TTVProxy_win",
"TUAutoReactivator32",
"TUAutoReactivator64",
"TUAutoUpdateCheck",
"TUDefragBackend64",
"TUMessages",
"Tundra 0.9.0",
"TuneUpUtilitiesApp32",
"TuneUpUtilitiesApp64",
"TurboKey",
"TurboLaunch",
"TurboV",
"TurboVHelp",
"TurboV_EVO",
"Turkcell 3G VINN",
"TUSBAudioCpl",
"tv",
"TVAgent",
"TViXNetShare",
"TVR",
"tv_w32",
"tv_x64",
"TWCU",
"TweakManager",
"TWebCamera",
"twonkytray",
"Twoo",
"TypeAndRun",
"uaclauncher",
"ubd",
"UbisoftGameLauncher",
"ubuntu-sso-login",
"ubuntuone-syncdaemon",
"ucontrol",
"UdaterUI",
"UfSeAgnt",
"UIMain",
"UIMain_Full",
"UIMain_Min",
"uiSeAgnt",
"uiWinMgr",
"UltraISO",
"UltraISOPortable",
"UltraMon",
"UltraMonTaskbar",
"umi",
"UMonit",
"UMonit64",
"unchecky_bg",
"unins000",
"UninstallManager",
"UninstallTool",
"unit",
"unit_manager",
"unsecapp",
"UnSetup",
"update",
"UpdateChecker",
"UpdateCheckerApp",
"UpdateDB",
"updatepl",
"updateprocess",
"updater",
"Updater",
"updaterstartuputility",
"update_checker",
"updrgui",
"upeksvr",
"Uplay",
"UPSAssistant",
"UPSmart2000I",
"UPSmart2000R",
"UPSMS",
"uran",
"USB Gamepad",
"USB Modem",
"USB Printer Controller",
"USB-modem Beeline",
"usb3Monitor",
"USBChargerPlus",
"USBKVM",
"USBSafelyRemove",
"USBThermometer",
"USBTip",
"USBVaccine",
"USDownloader",
"UserAccountBroker",
"Userator",
"UserGate",
"userinit",
"utility",
"utilty",
"utm5_wintray",
"UTMSint",
"utorent",
"uTorrent",
"utorrent",
"uTorrent1",
"uTorrent_Rus_Setup",
"UVCSti",
"UVCTray",
"V0220Mon",
"V0230Mon",
"V0330Mon",
"V0400Mon",
"V0420Mon",
"V0610Mon",
"V0640Mon",
"V0680Mon",
"V0700Mon",
"VAIO Clip",
"VAIO Gate",
"VAIOCareService",
"VAIOShell",
"VAIOUpdt",
"VbaScheduler",
"VBoxSVC",
"VBoxTray",
"VC10Play",
"vc10tray",
"VCAdmin",
"vcamsvchlpr",
"VCDDaemon",
"VcmMgrNotification64",
"VCSpt",
"VCSystemTray",
"VCsystray",
"vdDaemon",
"VDeck",
"VDECK",
"vdrive",
"VendorAPIRun64",
"Ventrilo",
"VeriBrowseD",
"VESGfxMgr",
"VESMgrSub",
"VFAView",
"VGA Boost",
"VGAOCAP",
"vghd",
"Viber.Metro",
"vicamon",
"Vid",
"vidalia",
"Video.ex_",
"videochannel",
"VideoGenie",
"VideoMASTER",
"VideoMASTER v2.41 Portable",
"ViewPasswordFIXQNw",
"ViewPower",
"ViewRSA",
"vim",
"virtscrl",
"Virtuagirl_Downloader",
"VirtualBox",
"VirtualRouterClient",
"VirtualRouterPlus",
"VirtuaWin",
"VirtuControlPanel",
"VISIO",
"VistaHookApp",
"VistaStartMenu",
"VisualTaskTips",
"Vit Registry Fix",
"Vit Registry Fix 9.5",
"VivoBook",
"vixwin",
"VK",
"VK SweetPlayer",
"VkAudioPlayer",
"VkBot",
"VKMusic",
"VKMusic4",
"VKMusicPlay",
"VkontakteDJ",
"VKontakteDJ",
"vkplayer",
"VKSaver",
"vlc",
"VLIUASPCtrl",
"VM303_STI",
"VM305_STI",
"vm305_sti",
"VM331STI",
"VM331_STI",
"VM332STI",
"VM332_STI",
"VMonitor",
"vmonproc",
"VMSnap3",
"vmsnap3",
"vmware",
"vmware-tray",
"vmware-unity-helper",
"vmware-vmx",
"vns_full",
"vntldr",
"voipconnect",
"VolCtrl",
"VolPanlu",
"voyager",
"VpmIfPav",
"VpmLM",
"vpnclient_x64",
"vpncmgr_x64",
"vpnui",
"vprot",
"vreminder",
"VRLPHelper",
"VRMHelp",
"VS2012.4",
"VSNClient",
"VSNCLI~1",
"vsnp2std",
"vsnp2uvc",
"vsnpstd",
"vsnpstd2",
"vsnpstd3",
"vVX1000",
"vVX3000",
"vVX6000",
"VyChat",
"VZAccess Manager",
"W.o.T. Lots of cheats 0.4.5.1",
"W.o.T. Lots of cheats 0.4.8",
"W.o.T. Lots of cheats 0.4.8.1",
"W.o.T. Lots of cheats 0.4.8.2",
"w6link",
"WacomHost",
"Wacom_Tablet",
"Wacom_TabletUser",
"Wacom_TouchUser",
"WaHelper",
"WallPaperAgent",
"Warframe",
"Warframe Alerts Informer",
"Warframe.x64",
"WarKey",
"Warpack",
"Wasppacer",
"WavesSvc64",
"WCM",
"wcourier",
"WCScheduler",
"WDC",
"WDDMStatus",
"WDDriveAutoUnlock",
"Weather",
"WebAdSystem",
"WebAdSystemHttpProxy",
"WebCakeDesktop",
"webcam",
"WebcamDell2",
"WebInternetSecurity",
"WebKit2WebProcess",
"WebMoney",
"WebPlatformInstaller",
"WebPlayer",
"Webshots.scr",
"WELESMonitor",
"WELESOption",
"WerFault",
"wermgr",
"wfc",
"wfcrun32",
"WFTPairing",
"wfx32",
"WGAutomate",
"wicainventory",
"WiFi GO! Server",
"WiFi HotSpot Creator",
"WiFiCreator",
"WiFiGuard",
"WiFileTransfer",
"WifiManager",
"WiFiMsg",
"WiMAXCU",
"wimserv",
"Win64ShellLink",
"Win7AudioSwitcher_x64_release",
"WinaeroGlass",
"winampa",
"WinampPortable",
"WinAutomation.DIAgent",
"windows",
"Windows 8.1 Product Key Finder Ultimate v14.03.1",
"Windows-KB890830-V5.12",
"Windows-KB890830-x64-V5.11",
"Windows6.1-KB2483139-x86-cs-CZ",
"Windows7FirewallControl",
"Windows7Manager",
"Windows8FirewallControl",
"WindowsRemoteService",
"WinFLTray",
"WinHide.SB",
"Winhlp31",
"WinMsgBalloonClient",
"WinOrganizer",
"WinPatrol",
"WinPlayer",
"WinRAR",
"WinSCP",
"winsent",
"WinSnap",
"wintray",
"WinTuning",
"WinUtil",
"winvnc",
"winvnc4",
"WINWORD",
"WINZIPSSSystemProtector",
"Wireless",
"Wireless Broadband",
"wirelesscm",
"WirelessManager",
"WirelessModem",
"WiseGameBooster",
"WiseMemoryOptimzer",
"WiseRegCleaner",
"WiseTray",
"wisptis",
"Wizard",
"WkSvMgr",
"WLAN Optimizer",
"WlanCU",
"WLanGUI",
"WlanMgr",
"WlanUtility",
"WLAN_Service",
"wlcomm",
"wlmail",
"WLMerger",
"WLTRAY",
"wmdc",
"wmdcBase",
"wmdSync",
"wmplayer",
"wmpnscfg",
"wmprph",
"wmpshare",
"WMPSideShowGadget",
"WNA1000",
"WNA1000M",
"WNA1100",
"WNA3100",
"WNDA3100v2",
"wnmeter",
"WO11",
"WO6",
"WO9",
"wofty",
"WolfNewOrder_x64",
"wordpad",
"WorkspaceClient",
"WorldOfTanks_01",
"WorldOfWarplanes",
"WORLDO~1",
"worldserver",
"WoT mods Pack 0.9.0.6 by Lex BLR [05.05.2014]",
"WoT mods Pack 0.9.0.6 by Lex BLR [05.05.2014].tmp",
"WoT mods Pack Special Edition 0.9.0.1 by Lex_BLR [18.04.2014]",
"WoT Monitor",
"Wot Ping Clusters v1.4",
"WoT Tweaker Plus 0.9.0",
"WOT TWEAKER V2.5 FOR PATCH 0.9.0",
"WOT TWEAKER V2.5 FOR PATCH 0.9.1",
"WoTClanwarReminder",
"WotDossier",
"WoTGameAchievements",
"WOTLauncher",
"WOTLAU~1",
"wotlogger3",
"WOTOMatic",
"WoTPinger",
"WOTStarter",
"WOTStatistics.Stats",
"WoTTweakerPlus.090",
"WoTTweakerPlus.090.v11",
"WoTTweakerPlus.090.v12",
"WoTTweakerPlus.091",
"WoT_0.7.2_ru_setup",
"WoT_0.7.2_ru_setup.tmp",
"wot_gold",
"wot_olenemer",
"WoWMHID2",
"WOWpLauncher",
"WoWpLauncher",
"WpcMon",
"wpCtrl",
"wpmanager",
"wrctrl",
"WrtMon",
"WrtProc",
"Wrye Bash",
"WSCommCntr1",
"WSCommCntr4",
"wscript",
"WSHelper",
"WSHost",
"WTClient",
"WTFast",
"wuauclt",
"Wunderlist",
"WVPNMonitor",
"WWAHost",
"WWAHost",
"WWRIP",
"WZCSLDR2",
"WZQKPICK",
"WZQKPICK32",
"x-lite",
"x64helper",
"XBMC",
"XBoxStat",
"xdcla",
"XDesProc",
"XenCenterMain",
"XFastRAM",
"XFastUsb",
"Xfire",
"XLaunchPad",
"Xming",
"XMouseButtonControl",
"xnview",
"XnViewMediaDetector",
"XonarU1AudioCenter",
"XonarU3AudioCenter",
"xRaidSetup",
"xrlaunch",
"Xshell",
"XSplit.Core",
"XtremeTuner HD",
"xulrunner",
"xvm",
"XWD",
"xwidget",
"XwpCommServerMonitor",
"XwpTiaNavigationServer",
"Xwwgwd",
"yachat",
"Yandex",
"YandexDiskRT",
"YandexDiskStarter",
"Ymsgr_tray",
"ynsfzr2c",
"YontooDesktop",
"Yota",
"YotaAccess",
"YouCam",
"YouCamService",
"YouCamService6",
"YouCamTray",
"YouTubeAccelerator",
"yowindow",
"yrN4UZQA5wzj",
"yrpmg3nc",
"YTDownloader",
"yupdate",
"yupdate-ctrl",
"YzShadow",
"Z-5 Speakers",
"zatray",
"ZaxarLoader",
"ZAXARL~1",
"Zboard",
"ZBrowser.Update.Process",
"ZDE",
"Zello",
"Zentimo",
"zHotkey",
"zillya",
"zLoggingDaemon",
"zMain",
"zoloto.opit",
"Zona",
"ZPSTray",
"ZSM1120",
"ZSSnp211",
"ZTE Manager",
"Zune",
"ZuneLauncher",
"ZyngaGamesAgent",
"ZyXEL G-202",
"_iu14D2N.tmp",
"_MiniLyrics",
"авторизатор",
"Аура 2.7.5d.182 [Multi Ru] Portable",
"В Окопе by Prince",
"ВидеоМАСТЕР 4.15 Portable by Valx",
"Дополнительная_панель",
"Новая папка (3)",
"Пингер",
"Сборка модов от diman_21Ru  World of Tanks 0.9.0 (25.04.14)",
"УМЕНЬШЕНИЕ ПИНГА",
"Часы RF",
