<Page x:Name="PageGeneral" x:Class="_Hell_WPF_Multipack_Launcher.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="General" Width="538" Height="600" Loaded="Page_Loaded" Background="{x:Null}">

    <Grid x:Name="gGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="bOptimize" Grid.Column="3" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleOptimize}" Margin="0,0,5,0" Grid.Row="4" Width="36" Height="36" Click="bOptimize_Click"/>
        <Button x:Name="bFeedback" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleFeedback}" Margin="59,17,0,17" Grid.Row="4" Width="42" Height="36" Click="bFeedback_Click"/>
        <Button x:Name="bSettings" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleSettings}" Margin="15,17,0,17" Grid.Row="4" Width="36" Height="36" Click="bSettings_Click"/>
        <Button x:Name="bUserProfile" Grid.Column="3" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleAbout}" Margin="0,5,5,5" Width="24" Click="bUserProfile_Click"/>
        <Button x:Name="bNotification" Grid.Column="3" Style="{DynamicResource ButtonStyleFAQ}" Margin="0,5,31,5" Click="bNotification_Click" HorizontalAlignment="Right" Width="24"/>
        <Button x:Name="bUpdate" Grid.Column="3" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleUpdate}" Margin="0,5,57,5" Width="24" Click="bUpdate_Click"/>
        <!--<Label x:Name="lType" Content="Базовая версия" Style="{StaticResource LabelStyleHeaderBlack}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>//-->
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,5,0" Opacity="0.5">
            <!--<Rectangle.Fill>
                <ImageBrush ImageSource="Resources/backGeneralLine.png" TileMode="FlipY"/>
            </Rectangle.Fill>-->
        </Rectangle>
        <Label x:Name="lVideo" Content="ВИДЕО" Grid.Column="2" Style="{StaticResource LabelStyleHeaderWhite}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" Width="61"/>
        <Label x:Name="lNews" Content="НОВОСТИ" HorizontalAlignment="Left" Style="{StaticResource LabelStyleHeaderWhite}" Margin="10,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" Width="87"/>
        <TextBlock Margin="110,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" FontFamily="Verdana" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Run Text="2014 ©"/>
            <Run Text="«AI RUS – Professional IT support»" FontWeight="Bold" Cursor="Hand"/>
            <LineBreak/>
            <Run Text="Design by"/>
            <Run Text="D Jinjolava" FontWeight="Bold" Cursor="Hand"/>
            <LineBreak/>
            <Run Text="Translated by"/>
            <Run Text="D Voronov" FontWeight="Bold" Cursor="Hand"/>
        </TextBlock>
        <ListBox x:Name="lbNews" Margin="0,10,5,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbVideo" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,10,5,0" Grid.Row="3"/>
        <ProgressBar x:Name="pbStatus" Height="6" Margin="10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <Run x:Name="lStatus">Status</Run>
        </TextBlock>
    </Grid>
</Page>
