<Page x:Class="_Hell_WPF_Multipack_Launcher.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UserProfile" Width="538" Height="600" Background="#FFC1C1C1">

    <Grid Background="#FFC39494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="549"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUpHello" HorizontalAlignment="Left" Margin="10,10,0,523" TextWrapping="Wrap">
                    <Run>Привет, </Run>
                    <Run FontSize="14" FontWeight="Bold" x:Name="PlayerName">Гость</Run>
                    <Run>!</Run>
        </TextBlock>
        <TextBlock x:Name="tbUpClan" Margin="10,39,0,473" TextWrapping="Wrap" HorizontalAlignment="Left">
                    <Run>Ты состоишь в клане </Run>
                    <Run FontSize="14" FontWeight="Bold" x:Name="PlayerClan">___</Run>
            <Run>вот уже </Run>
            <Run FontWeight="Bold" x:Name="PlayerClanDays">__</Run>
            <Run> дней!</Run>
        </TextBlock>
        <Button x:Name="prem" Content="Премиум" HorizontalAlignment="Right" Margin="0,5,10,473" Width="113"/>
        <Button x:Name="credit" Content="Кредитов: 500" Margin="141,89,232,0" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="opit" Content="Свободного опыта: 950" HorizontalAlignment="Right" Margin="0,89,10,0" VerticalAlignment="Top" Width="208" Height="22"/>
        <Button x:Name="rating" Content="Личный рейтинг 3868" Margin="194,124,194,0" VerticalAlignment="Top" Height="150" FontWeight="Bold"/>
        <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Padding="20,5" Click="Button_Click" Height="30" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="72">
            <Run>Золота:</Run>
            <Run x:Name="PlayerGold" FontWeight="Bold">0</Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center">
            <Run>Всего боев:</Run><LineBreak/><Run x:Name="Batles">0</Run><LineBreak/><LineBreak/>
            <Run>Всего побед:</Run><LineBreak/><Run x:Name="Wins">0</Run><LineBreak/><LineBreak/>
            <Run>Всего Поражений:</Run><LineBreak/><Run x:Name="Loss">0</Run><LineBreak/><LineBreak/> 
            
            <Run>Процент побед</Run><LineBreak/><Run x:Name="WinsPercent">0</Run><Run>%</Run>     <LineBreak/>   
            <Run>Процент поражений</Run><LineBreak/><Run x:Name="LossPercent">0</Run><Run>%</Run>   <LineBreak/>     
            <Run>Процент ничьих</Run><LineBreak/><Run x:Name="WhoPercent">0</Run><Run>%</Run><LineBreak/><LineBreak/> 
            
            <Run>Средний опыт за бой:</Run><LineBreak/><Run x:Name="AvgXP">0</Run>
        </TextBlock>
    </Grid>
</Page>
