{
  "uid": "64935334dc97650ae4e896ceebd4cae7",
  "version": "2.3.24.619",
  "date": "2014-10-08 11-47-9",
  "module": "General.xaml",
  "function": "ViewNews()",
  "param0": "Apply VIDEO to form",
  "param1": "FOR: 25",
  "param2": "Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.\r\nИмя параметра: index",
  "param3": "   в System.Collections.Generic.List`1.get_Item(Int32 index)\r\n   в _Hell_WPF_Multipack_Launcher.General.<>c__DisplayClass19.<>c__DisplayClass1b.<ViewNews>b__11() в d:\\Helldar\\Visual C#\\!Hell PRO Tanks Launcher\\!Hell WPF Multipack Launcher\\General.xaml.cs:строка 207"
}