{
  "uid": "64935334dc97650ae4e896ceebd4cae7",
  "version": "2.4.34.748",
  "date": "2014-11-25 3-25-5",
  "module": "UserProfile.xaml",
  "function": "SelectTokenClan()",
  "param0": "Clan",
  "param1": "Key: members.2732865.created_at",
  "param2": "Data: True",
  "param3": "{\r\n  \"status\": \"error\",\r\n  \"error\": {\r\n    \"field\": \"clan_id\",\r\n    \"message\": \"CLAN_ID_NOT_SPECIFIED\",\r\n    \"code\": 402,\r\n    \"value\": \"\"\r\n  }\r\n}",
  "param4": "Ссылка на объект не указывает на экземпляр объекта.",
  "param5": "   в _Hell_WPF_Multipack_Launcher.UserProfile.SelectTokenClan(JObject obj, String clan_id, String key, Boolean data) в d:\\Helldar\\Visual C#\\!Hell PRO Tanks Launcher\\!Hell WPF Multipack Launcher\\UserProfile.xaml.cs:строка 691"
}