{
  "uid": "64935334dc97650ae4e896ceebd4cae7",
  "version": "2.4.34.735",
  "date": "2014-11-24 7-39-54",
  "module": "MainWindow",
  "function": "ProcessStart()",
  "param0": "Path: http://goo.gl/LXaU7T",
  "param1": "Filename: ",
  "param2": "Неверно задано имя папки",
  "param3": "   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)\r\n   в _Hell_WPF_Multipack_Launcher.MainWindow.ProcessStart(String path, String filename) в d:\\Helldar\\Visual C#\\!Hell PRO Tanks Launcher\\!Hell WPF Multipack Launcher\\MainWindow.xaml.cs:строка 352"
}