{
  "uid": "64935334dc97650ae4e896ceebd4cae7",
  "version": "2.4.34.754",
  "date": "2014-11-26 9-25-15",
  "module": "General.xaml",
  "function": "ViewNews()",
  "param0": "Apply VIDEO to form",
  "param1": "FOR: 24",
  "param2": "Индекс за пределами диапазона. Индекс должен быть положительным числом, а его размер не должен превышать размер коллекции.\r\nИмя параметра: index",
  "param3": "   в System.Collections.Generic.List`1.get_Item(Int32 index)\r\n   в _Hell_WPF_Multipack_Launcher.General.<>c__DisplayClass25.<>c__DisplayClass27.<ViewNews>b__1d() в d:\\Helldar\\Visual C#\\!Hell PRO Tanks Launcher\\!Hell WPF Multipack Launcher\\General.xaml.cs:строка 233"
}