{
  "uid": "f39d3705d0925c26120f42599dc7d336",
  "version": "2.5.34.800",
  "date": "2014-12-01 10-36-59",
  "module": "Youtube.Class",
  "function": "ParseDate()",
  "param0": "Pack Date = ",
  "param1": "Video date = 2014-11-13",
  "param2": "Строка не распознана как действительное значение DateTime.",
  "param3": "   в System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)\r\n   в _Hell_WPF_Multipack_Launcher.Classes.YoutubeVideo.CheckDate(String packDate, String videoDate) в f:\\ВАЖНЫЕ ДАННЫЕ\\!!Важные документы\\!Сохранения программ\\Visual Studio C#\\!Hell PRO Tanki Launcher\\!Hell WPF Multipack Launcher\\Classes\\Youtube.Class.cs:строка 143"
}