{
  "uid": "64935334dc97650ae4e896ceebd4cae7",
  "version": "2.5.34.818",
  "date": "2014-12-03 1-36-45",
  "module": "MainWindow",
  "function": "ProcessStart()",
  "param0": "Path: D:\\Helldar\\Visual C#\\!Hell PRO Tanks Launcher\\!Hell WPF Multipack Launcher\\bin\\",
  "param1": "Filename: WorldOfTanks.exe",
  "param2": "Указанный исполняемый файл не является действительным приложением для этой операционной системы.",
  "param3": "   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)\r\n   в _Hell_WPF_Multipack_Launcher.MainWindow.ProcessStart(String path, String filename) в d:\\Helldar\\Visual C#\\!Hell PRO Tanks Launcher\\!Hell WPF Multipack Launcher\\MainWindow.xaml.cs:строка 534"
}